var DirTranslationVar = "DirTranslationUs";
var lanAbbreviated = "Short for";
var lanAbout = "About";
var lanAccess = "Access";
var lanAccessToProgram = "Access to the programme";
var lanAccountBasic = "Basic account";
var lanActing = "Acting";
var lanActive = "Active";
var lanActVerification = "Verification report";
var lanAdditionally = "Additionally";
var lanAddPosition = "Add position";
var lanAddress = "Address";
var lanAll = "All";
var lanAmountCreditBenefitsOnPN = "The amount of credit for the benefits MO";
var lanAnalAccountCode = "Code of anal.accounting";
var lanApplication = "Application";
var lanArticle = "Article";
var lanAscending = "Ascending";
var lanAskAQuestion = "Ask a question";
var lanAttention = "<b>Attention!</b>";
var lanAtTheDate = "At the date";
var lanBalance = "Balance";
var lanBank = "Bank";
var lanBankAccount = "Bank account";
var lanBankAccounts = "Bank accounts";
var lanBankAccountType = "Type of Bank Account";
var lanBankAccountTypes = "Types of Bank Accounts";
var lanBankCorrespondentCaseIndirectCalculations = "Correspondent bank, in the case of indirect calculations";
var lanBankingDetails = "Bank details";
var lanBankPayments = "Cashless payments";
var lanBanks = "Banks";
var lanBankWhereAccountOpened = "The bank where the account is opened";
var lanBarCode = "Barcode";
var lanBarCodeExist = "Check the bar code in the nomenclature";
var lanBarcodePrinting = "Barcode printing";
var lanBarCodes = "Bar codes";
var lanBase = "Base";
var lanBasic = "Basic";
var lanBIC = "BIK";
var lanBIN = "BIN";
var lanBirthDay = "Date of birth";
var lanBlock = "Processed";
var lanBonus = "Bonus";
var lanBonusDays = "Bonus (days)";
var lanBudgetClass = "Budget classification";
var lanBudgetClasses = "Budget classification";
var lanBudgetLevel = "Budget level";
var lanBudgetLevels = "Budget levels";
var lanByCode = "By Code";
var lanByName = "By Name";
var lanByNumber = "by the number of";
var lanByPayDoc = "For payment documents";
var lanByPurchPriceOfstock = "By an incoming on the price of stock";
var lanBySum = "by the sum";
var lanCalculate = "Calculate";
var lanCalculates = "Calculation";
var lanCancel = "Cancel";
var lanCancelRemoved = "Cancel the deletion";
var lanCap = "Cap";
var lanCashBookAdd = "Add in the cash book";
var lanCashOffice = "Cash office";
var lanCashOfficeJour = "Journal of reports cash";
var lanCashOfficeReport = "Cash report";
var lanCashOffices = "Cashiers";
var lanCashOfficeToday = "Cash office today";
var lanCashOfficeType = "Type of cash transactions";
var lanCashOfficeWarrant = "Cash orders";
var lanCashOnCashOffice = "Cash on hands";
var lanCashPayments = "Cash";
var lanCAT = "CAT";
var lanCategoriesGoods = "Categories of goods";
var lanCBC = "CBC";
var lanCertificateDate = "Date certif.";
var lanCertificateNumber = "certificate №";
var lanChange = "Change";
var lanCharacteristicColor = "Characteristic: Color";
var lanCharacteristicProductName = "Characteristic Product Name";
var lanCharacteristics = "Characteristics";
var lanCharacteristicSize = "Characteristic: size";
var lanCharacteristicTexture = "Characteristic: Texture";
var lanCharNumber = "number of char.";
var lanCheckConnection = "Check the connection";
var lanClear = "Clear";
var lanClient = "Client";
var lanCode = "Code";
var lanCodes = "Codes";
var lanCodeStrucUnit = "Subdivision code";
var lanCollectCashOnCashOffice = "Pick up the cash from the cash";
var lanComment = "Comment";
var lanCommission = "Commission";
var lanCommodityOperations = "Commodity operations";
var lanConnection = "Connection";
var lanConsignee = "Consignee";
var lanConst = "Constant";
var lanConsts = "Constants";
var lanConsumable = "Expense";
var lanContract = "Contract";
var lanContractor = "Contractor";
var lanContractors = "Contractors";
var lanContracts = "Treaty";
var lanContributed = "Made";
var lanCorAccount = "Cor. account";
var lanCorrAc = "Cor. account";
var lanCorrAccount = "Cor. account";
var lanCostPrice = "Cost Price";
var lanCount = "Quantity";
var lanCountDoc = "Quantity the doc.";
var lanCounterType = "Type of counterparty";
var lanCountReal = "Actual number";
var lanCountry = "Country";
var lanCountrys = "Countries";
var lanCreate = "Created";
var lanCreate2 = "Create";
var lanCreateDocAccount = " create 'Account'";
var lanCreateDocActCompletedWorks = " create 'Act of executed works'";
var lanCreateDocActWriteOff = " create 'act of writing-off'";
var lanCreateDocInvoice = " create 'Invoice'";
var lanCreateDocOrdersCustomer = " create 'Order to the supplier'";
var lanCreateDocPurch = " create 'Purchase Invoice'";
var lanCreateDocPurchSurpluses = " create 'take receipt a surplus'";
var lanCreateDocReturnsCustomers = " create 'Return from the purchaser'";
var lanCreateDocReturnVendor = " create 'Return to supplier'";
var lanCreateDocSales = " create 'Sales Invoice'";
var lanCredit = "Credit";
var lanCurrAc = "Settlement account";
var lanCurrAccount = "settlem. account";
var lanCurrency = "Currency";
var lanCurrencys = "Currencies";
var lanCurrentAccount = "Settlement account";
var lanCustomer = "Customer";
var lanCustomerOrdersByCounterparty = "customer orders by the Counterparty";
var lanCustomerOrdersByCounterparty2 = "Customer orders by the Counterparty";
var lanCustomerOrdersControlDeliveryDates = "Customer orders (control delivery dates)";
var lanCustomerOrdersInDocOrdersPurch = "Customer orders in the order, the supplier";
var lanCustomers = "customer";
var lanCustomersControlDeliveryDates = "customers(control delivery dates)";
var lanCustomsDeclaration = "Number of cust.declar.";
var lanDataBase = "DataBase";
var lanDataSaved = "Data is saved!";
var lanDate = "Date";
var lanDateClosingAccounts = "Date of closure of account";
var lanDateCounterparty = "Date supplier";
var lanDateDoc = "Doc. Date";
var lanDateHire = "Recruitment";
var lanDateHistoryPrice = "Date of price history";
var lanDateOfEnd = "Date of the end";
var lanDateOpeningAccount = "Date of opening account";
var lanDateTermination = "Fired";
var lanDay = "Day";
var lanDebit = "Debit";
var lanDefault = "Default: ";
var lanDelete = "Delete";
var lanDelete2 = "Removal";
var lanDeleted = "Removed!";
var lanDeletedRecordsShow = "Show deleted records";
var lanDeletingRecordsDir = "References and transfers";
var lanDeletingRecordsDisp = "Dispatch journal";
var lanDeletingRecordsDoc = "Documents";
var lanDeletingRecordsExch = "Journal 'Tools'";
var lanDeletionFlag = "Flag for deletion";
var lanDeletionRemoveMarked = "Remove marked for deletion";
var lanDeliveryTerms = "Delivery";
var lanDepartment = "Department";
var lanDepartments = "Departments";
var lanDepartureType = "Departure Type";
var lanDepositCollect = "Deposit/Collect";
var lanDesc = "Description";
var lanDescending = "Descending";
var lanDescription = "Description";
var lanDetailing = "Detailing";
var lanDetailsCorrespondent = "Requisites correspondent";
var lanDeterminedByAccountingPrice = "For price of a credit history";
var lanDevelop = "Developer";
var lanDevelopDetail = "Developer 'Printed forms'";
var lanDirectorie = "Directory";
var lanDirectories = "Directories";
var lanDisc = "Description";
var lanDiscount = "Discount %";
var lanDiscounts = "Discounts";
var lanDiscPay = "Payment";
var lanDispJurnal = "Dispatcher";
var lanDispJurnalDetail = "Dispatch journal";
var lanDocDate = "Date doc.";
var lanDocNumber = "Doc. Number";
var lanDocument = "Document";
var lanDocumentAccount = "Account";
var lanDocumentAccounts = "Accounts";
var lanDocumentActOnWork = "Act of executed works";
var lanDocumentActOnWorkCompletion = "Act of executed works";
var lanDocumentActRegrading = "Act of regrading";
var lanDocumentActWriteOff = "Write-off certificate";
var lanDocumentCashOrdersPurch = "Petty cash receipt";
var lanDocumentCashOrdersSales = "Expenditure cash order";
var lanDocumentDetails = "Document details";
var lanDocumentInventory = "Inventory act";
var lanDocumentInvoice = "Invoice";
var lanDocumentMovement = "Invoice to move";
var lanDocumentOrdersCustomer = "Order of the buyer";
var lanDocumentOrdersPurch = "Order supplier";
var lanDocumentPaymentOrder = "Payment order";
var lanDocumentPowerOfAttorney = "Power Of Attorney";
var lanDocumentPurchase = "Purchase Invoice";
var lanDocumentPurchSurpluses = "Take receipt surpluses";
var lanDocumentRetail = "Retail";
var lanDocumentReturnsCustomers = "Return from the purchaser";
var lanDocumentReturnVendor = "Return to supplier";
var lanDocuments = "Documents";
var lanDocumentSales = "Sales Invoice";
var lanDocumentSeesOnly = "The document sees only";
var lanDocumentStatus = "Document Status";
var lanDocumentToProduct = "In commercial operations, stated goods instead of the document";
var lanDownload = "Download";
var lanDownloadProducts = "Download Products";
var lanDownloadProducts2 = "Load the goods";
var lanEdit = "Edit";
var lanEditing = "Editing";
var lanEditingAccessRight = "Editing access rights";
var lanEditShort = "Edit";
var lanEMail = "E-Mail";
var lanEmployee = "Employee";
var lanEmployeeCashier = "Cashier";
var lanEmployeeCashiername = "...";
var lanEmployeeCashiers = "Cashiers";
var lanEmployeeDir = "Director";
var lanEmployeeNumber = "Personnel number";
var lanEmployees = "Employees";
var lanEmployeesAccount = "Accountant";
var lanEnding = "The end date";
var lanEnterCashOnCashOffice = "Deposit cash to the cashier";
var lanEnumerate = "Numbered";
var lanError = "Error";
var lanErrors = "Errors";
var lanErrorsDir = "Errors Handbooks";
var lanErrorsDoc = "Errors Documents";
var lanEveryLoad = "Every load";
var lanExchangeData = "Exchange of data";
var lanExcise = "Excise";
var lanExistInHistory = "There is a story";
var lanExit = "Exit";
var lanExit2 = "Log out";
var lanExports = "Export";
var lanExportsContractorExcel = "Export: Counterparties (Excel)";
var lanExportsNomenExcel = "Export: nomenclature of the goods (Excel)";
var lanExportsRemainsNomenExcel = "Export: the remains of nomenclature (Excel)";
var lanExternal = "External";
var lanFailure = "Failed";
var lanFax = "Fax";
var lanField = "Field";
var lanFieldDocument = "Fields of Document";
var lanFIO = "Name";
var lanFixedDiscount = "Fix.Discount";
var lanFontSmallBig = "Small font";
var lanFooter = "Total";
var lanForCashiers = "At the current cashier";
var lanForeignNational = "Foreign national";
var lanFormationOfSDSAndRKO = "Formation of PCR and CEW";
var lanForPointSales = "On the point of sale";
var lanFractionalPart = "The fractional part";
var lanFrom = "from";
var lanFromNomen = "Of the Nomenclature";
var lanFromTheGood = "From the good (if not binding, the last arrival)";
var lanGeneral = "General";
var lanGeneralDetails = "General details";
var lanGenerate = "Generate";
var lanGenerateFFP = "Generate PCR";
var lanGenerates = "Generate";
var lanGiven = "Given";
var lanGoods = "Goods";
var lanGraduation = "Graduation";
var lanGreaterThanOrEqualToZero = "greater than or equal to zero";
var lanGroup = "Group";
var lanGrouping = "Grouping";
var lanGroupNomenclatureByName = "Group nomenclature by name";
var lanGrupovogoRevaluationOfGoods = "Grupovogo revaluation of goods";
var lanHavePay = "Pay in addition";
var lanHeld = "Held";
var lanHeldCancel = "cancel Holding";
var lanHelds = "To Hold";
var lanHelp = "Help";
var lanHistory = "History";
var lanHome = "Home";
var lanHyperlink = "Hyperlink";
var lanIgnore = "Ignored";
var lanIgnoreDir = "Ignored Directories";
var lanIgnoreDoc = "Ignored Documents";
var lanImage = "Image";
var lanImageURL = "Image URL";
var lanImportanceOfDeparture = "Importance of departure";
var lanImportanceOfPostal = "The importance of the postal";
var lanImports = "Import";
var lanImportsContractorByCategoryExcel = "Import: Counterparties by category (Excel)";
var lanImportsContractorExcel = "Import: Counterparties (Excel)";
var lanImportsNomenByCategoryExcel = "Import: Nomenclature by category (Excel)";
var lanImportsNomenExcel = "Import: Nomenclature (Excel)";
var lanImportsPurchaseInvoiceNomenByWarehouseExcel = "Import: Purchase Invoice to the warehouse (Excel)";
var lanImportsRemainsNomenByWarehouseExcel = "Imports: The remains of the nomenclature Warehouse (Excel)";
var lanImportsSalesInvoiceToWarehouseExcel = "Imports: Sales Invoice to the warehouse (Excel)";
var lanInAccountNumber = "To account №";
var lanInAccountsNumber = "To account №";
var lanInactive = "lanInactive";
var lanIncome = "Profit";
var lanIncreaseDecrease = "Increase decrease";
var lanIndividual = "Physical person";
var lanInDoc = "To Document";
var lanInDocName = "To Doc.";
var lanInInventoryNumber = "By Inv. №";
var lanInitialDate = "Start date";
var lanInOther = "In the rest";
var lanInPrice = "In prices";
var lanInPurchsNumber = "By incom. №";
var lanInSalesNumber = "By expend.invoice №";
var lanInSalessNumber = "By expend. №";
var lanInsert = "Contributed new";
var lanInserted = "New";
var lanInStock = "In stock";
var lanInSum = "In the sums";
var lanInternal = "Internal";
var lanIntroduce = "Make";
var lanIntroduceCashOnHand = "Make cash on hand";
var lanInvisible = "Invisible";
var lanISelectExcelFile = "Select Excel file";
var lanIssued = "Issued";
var lanIssuedDate = "Date of issue";
var lanJoinKey = "Join key";
var lanJournal = "Journal of";
var lanJournalAccounts = "Accounts";
var lanJournalActOnWorkCompletion = "Acts of completed works";
var lanJournalActRegrading = "Acts of regrading";
var lanJournalActWriteOff = "Acts of write-offs";
var lanJournalCashOrdersConsumable = "Expenditure cash order";
var lanJournalCashOrdersPurch = "Petty cash receipts";
var lanJournalCashOrdersPurchase = "Petty cash receipts";
var lanJournalCashOrdersSales = "Expendable cash orders";
var lanJournalCheck = "Journal of checks";
var lanJournalInventory = "Inventory acts";
var lanJournalInvoice = "Invoices";
var lanJournalMovement = "Moving goods";
var lanJournalPaymentOrder = "Payment orders";
var lanJournalPowerOfAttorney = "Power of Attorney";
var lanJournalPurchase = "Purchase Invoice";
var lanJournalPurchs = "Purchase Invoice";
var lanJournalPurchSurpluses = "Parish surplus";
var lanJournalRetail = "Retail";
var lanJournalReturns = "Journal of of returns";
var lanJournalReturnsCustomers = "Returns from customers";
var lanJournalReturnVendor = "Returns outwards";
var lanJournals = "Journals";
var lanJournalSales = "Sales Invoice";
var lanKindPostal = "Kind the postal";
var lanLanguage = "Language";
var lanLanguageRu = "Russian";
var lanLanguageUa = "Ukrainian";
var lanLegalAddress = "Legal Address";
var lanLegalDetails = "Legal requisites";
var lanLegale = "Legal";
var lanLegalName = "Legal name";
var lanLiquidityDetermine = "Liquidity determine.";
var lanLiquidNomen = "Liquid products";
var lanList = "List";
var lanListDocField = "List Of Fields";
var lanLNM = "Name";
var lanLoading = "Loading ...";
var lanLoadUnloadGoods = "Load/Unload products";
var lanLocation = "Location";
var lanLogin = "Login";
var lanLogo = "Logo";
var lanManual = "№ manually";
var lanManually = "Manually";
var lanManufacturer = "Manufacturer";
var lanManufacturerCode = "Manuf.code";
var lanMarkup = "Markup";
var lanMarkupRetail = "Retail markup";
var lanMarkupWholesale = "wholesale markup";
var lanMessage = "Message";
var lanMessageBar = "Message bar";
var lanMessageSent = "Message sent";
var lanMetadata = "Metadata";
var lanMethodAccounting = "Method of accounting";
var lanMFO = "MFI/BIK";
var lanMinimumBalance = "Min.balance";
var lanMinus = "minus remnants";
var lanMisc = "Misc";
var lanMon = "Mon.";
var lanMoneyInCash = "Money in cash";
var lanMonitoringMinimalResidual = "monitoring minimal residual";
var lanMovement = "movement";
var lanMsg006 = "The form fields contain incorrect values ​​or not filled in!";
var lanMsg007 = "Connection error!";
var lanMultiplicity = "Multiplicity";
var lanMyCompany = "My company";
var lanNa = "on";
var lanName = "Name";
var lanNameEn = "English";
var lanNameFull = "Full";
var lanNameShort = "Short";
var lanNavigator = "Navigator";
var lanNewCheck = "New check";
var lanNewCopy = "Create a copy of the";
var lanNewG = "New";
var lanNewM = "New";
var lanNewReturns = "New return";
var lanNInternal = "№ external";
var lanNo = "No";
var lanNoCreate2 = "Do not create";
var lanNomen = "Nomenclature";
var lanNomenclature = "Nomenclature";
var lanNomenclaturu = "Nomenclature";
var lanNomenDetails = "Nomenclature requisites";
var lanNomenMinus = "Nomenclature: Minus remnants";
var lanNomenMonitoringMinimalResidual = "Goods: Monitoring minimal residual";
var lanNomenMovement = "Nomenclature: Movement";
var lanNomenRemains = "Nomenclature: Remains";
var lanNomenRemainsByPrice = "Grouped by commodity price";
var lanNomenReserve = "Nomenclature: A redundant";
var lanNomenType = "Type nom-re";
var lanNotConducted = "Not conducted";
var lanNotExistInHistory = "Attention! <BR> Inside Story for the selected date no data found!";
var lanNotHeld = "not held";
var lanNotSave = "Close without saving";
var lanNotYetInForce = "Not yet in force";
var lanNumber = "No";
var lanNumberAccount = "№ account";
var lanNumberCardCredit = "№ of bank cards";
var lanNumberCardPensionFund = "№ Card of the pension fund";
var lanNumberDocument = "№ of the document";
var lanNumberInt = "№ of manual";
var lanNumberMonths = "Number of months";
var lanNumberOfItems = "Number of items";
var lanNumberOfPositions = "Number of positions";
var lanNumberPurchDocument = "№ of the credit document";
var lanObject = "Object";
var lanOf = "from";
var lanOGRNIP = "OGRNIP";
var lanOKATO = "OKATO";
var lanOnAmounts = "On amounts";
var lanOnArticle = "On the article";
var lanOnBasisOfDoc = "Based on the doc";
var lanOnCredit = "On credit";
var lanOnlyChanged = "Only changed";
var lanOnlyGreaterThanZero = "only greater than zero";
var lanOnlyOnWhichThereWasMovement = "Only on which there was a movement";
var lanOnReceiptOf = "On receipt of";
var lanOnReserve = "Reserve";
var lanOperation = "Operation";
var lanOperations = "Operations";
var lanOrder = "Order";
var lanOrdered = "Ordered";
var lanOrders = "Orders";
var lanOrdersCustomer = "Customer orders";
var lanOrdersCustomerNew = "New customer order";
var lanOrdersPurch = "Orders to suppliers";
var lanOrdersPurchNew = "The new order to the supplier";
var lanOrdersState = "Order Status";
var lanOrdersStateGroup = "Group Order Status";
var lanOrg = "Organization";
var lanOrgName = " AS ' UchetOblako'";
var lanOthers = "Other";
var lanOverEntirePeriod = "Over the entire period";
var lanPaid = "Paid";
var lanPaidNo = "unpaid";
var lanParameters = "Options";
var lanPartOfWorld = "Part of the light";
var lanPasCode = "Passport, code";
var lanPasDate = "Passport, Date";
var lanPasIssued = "A passport issued";
var lanPasSeries = "Passport, Series";
var lanPassport = "Passport";
var lanPassword = "Password";
var lanPay = "Pay";
var lanPayable = "For payment";
var lanPayer = "Payer";
var lanPayment = "Payment";
var lanPaymentAccount = "Payments on Account";
var lanPaymentActOnWork = "Payments made ​​under the Act works";
var lanPaymentDate = "Date of payment";
var lanPaymentDetails = "Payment Details";
var lanPaymentDetailsFull = "Payment details";
var lanPaymentDocDate = "Date doc.";
var lanPaymentMethod = "Payment Method";
var lanPaymentNext = "Next payment";
var lanPaymentOfAccounts = "Payment of accounts";
var lanPaymentOfDetails = "Details of payment";
var lanPaymentOfDetailsCode = "Purpose of payment code";
var lanPaymentOfType = "Payment Type";
var lanPaymentPeriod = "Date of payment";
var lanPaymentPurch = "Payments for Purchase Invoice";
var lanPaymentReturnsCustomers = "Recurrent payments on the invoice from the purchaser";
var lanPaymentReturnVendor = "Return invoice payments provider";
var lanPayments = "Payments";
var lanPaymentSales = "Recurrent payments on return invoice to the supplier";
var lanPaymentTerms = "Payment";
var lanPaymentType = "Type of payment";
var lanPaymentView = "Type of payment";
var lanPayroll = "Payroll";
var lanPays = "Payments";
var lanPeriod = " Period ";
var lanPeriodicalInformationTo = "Periodical information to";
var lanPeriodicDetail = "Periodic requisites";
var lanPeriodicDetails = "Periodic requisites";
var lanPeriodJurnals = "Period journals: ";
var lanPhone = "Phone";
var lanPhoto = "Photo";
var lanPickUp = "Take away";
var lanPickUpCashFromHand = "Take away cash from the cash register";
var lanPinCode = "PIN code";
var lanPKORKO = "PCR and CEW";
var lanPlannedDelivery = "Plan.delivery date";
var lanPlannedShipment = "Plan.date of shipment";
var lanPleaseSelectCounter = "Please select Counterparty!";
var lanPleaseSelectOrdersState = "Please select the status!";
var lanPleaseSelectStore = "Please select a warehouse!";
var lanPointSales = "Point of sale";
var lanPointSalesName = "...";
var lanPosition = "Location";
var lanPost = "Post";
var lanPostalAddressForPrintedForm = "Postal address for 'printed form'";
var lanPostOffice = "Post office";
var lanPosts = "Posts";
var lanPrice = "Price";
var lanPriceCurrentExchange = "Price in current currency";
var lanPriceCurrentExchangeSmall = "Price in curr.curr.";
var lanPriceInCurr = "Price in foreig.curr.";
var lanPriceList = "Price List";
var lanPriceNoVat = "Price without VAT";
var lanPricePurch = "Price parish";
var lanPriceRetailCurrency = "Retail price in curr.currency";
var lanPriceRetailVAT = "Retail price";
var lanPrices = "Prices";
var lanPriceSale = "Sale price";
var lanPriceSaleMin = "Min.Sell Price";
var lanPriceSales = "Expenditure price";
var lanPricesCurrentExchange = "Prices in current currency";
var lanPricesNoVat = "Prices without VAT";
var lanPricesVat = "Reference Prices";
var lanPriceType = "Type of price";
var lanPriceVat = "Accounting price";
var lanPriceVatCurrent = "Account.price in curr.curr.";
var lanPriceVatFull = "Accounting price";
var lanPriceWholesaleCurrency = "Wholesale price in curr.curr.";
var lanPriceWholesaleVAT = "Wholesale price";
var lanPrimary = "Main";
var lanPrint = "Print";
var lanPrintDocumentsNotHeld = "Print is not approved documents";
var lanPrintForm = "Printed form";
var lanPrintForms = "Printing forms";
var lanProfitOnDocument = "Profit on the document";
var lanPurch = "Parish";
var lanPurchase = "Parish";
var lanPurchaseOrdersControlDateShipment = "Purchase Orders (control date of shipment)";
var lanPurchases = "Purchases";
var lanPurchCashOfficeWarrant = "Petty cash receipts";
var lanPurchCashOfficeWarrantAbrr = "PCR";
var lanPurchControlDateShipment = "suppliers (control date of shipment)";
var lanPurchPriceCurrent2 = "Price in curr.curr.";
var lanPurchPriceCurrentCurrency = "Accounting price in curr.curr.";
var lanPurchPriceVAT = "Price to joining currency";
var lanPurchPriceVCurrency = "Price to joining curr.curr.";
var lanPurposeCode = "Code purpose";
var lanRate = "Course";
var lanRealization = "Implementation";
var lanReassessmentCatalog = "Reassessment catalog";
var lanReceiptExpenditureCash = "The receipt and expenditure of funds";
var lanReceiptPriceCurrentCurrency = "Сredit price in curr.curr.";
var lanRecipient = "Recipient";
var lanRecord = "Record";
var lanRecordClose = "Record and close";
var lanRemains = "remains";
var lanRemov = "Delete";
var lanRemoved = "Removed";
var lanRemovedCancel = "Delete cancelled";
var lanReport = "Report";
var lanReportCashReportPeriod = "Cash report for the period";
var lanReportDocumentsNotHeld = "Documents: not held";
var lanReportForDay = "Report for the day";
var lanReports = "Reports";
var lanReportsOrdersCustomer = "Report commissioned by the buyers";
var lanReportsOrdersPurch = "Report on Purchase Orders";
var lanReserve = "Reserve";
var lanReserveField = "Backing field";
var lanReserveNomen = "Reserve a nomenclature documents";
var lanResponsibilities = "Job responsibilities";
var lanResponsible = "Responsible";
var lanResult = "Result";
var lanRetail = "Retail";
var lanRetailCheck = "Retail check";
var lanRetailChecks = "Retail checks";
var lanRetailConsumption = "Retail consumption";
var lanRetailMarkup = "Retail markup";
var lanRetailPrice = "Expend.retail price";
var lanRetailPrice2 = "Expenditure retail price";
var lanRetailPrice3 = "Retail price";
var lanRetailReturns = "Retail returns";
var lanRevenue = "Revenue";
var lanReviews = "Reviews";
var lanRights = "Rights";
var lanRightsAccess = "Access Rights";
var lanRNNBO = "OKPO";
var lanS = "with";
var lanSalary = "Salary";
var lanSalaryMonthly = "Monthly salary";
var lanSales = "Consumption";
var lanSalesCashOfficeWarrant = "Account cash warrant";
var lanSalesCashOfficeWarrantAbrr = "CEW";
var lanSalesPriceVAT = "Price expense in the currency";
var lanSalesPriceVCurrency = "Price expense in the current currency";
var lanSalesWholesale = "Consumption Wholesale";
var lanSave = "Save";
var lanSaveClose = "Save and close";
var lanSaveClosePrint = "Save, close and print a document?";
var lanSavePeriodicDetails = "Will be maintained and periodic information?";
var lanSelectionOfGoods = "Selection of goods";
var lanSelectProvider = "Select provider";
var lanSend = "Send";
var lanSerial = "Serial No.";
var lanSeries = "Series";
var lanService = "Service";
var lanServiceJour = "Journal 'Tools'";
var lanSettings = "Settings";
var lanSheet = "Sheet";
var lanSheetName = "Listing (eg. Sheet0)";
var lanShipper = "Shipper";
var lanShop = "Shop";
var lanShowing = "Displaying";
var lanShowNegativeBalances = "Show negative balances";
var lanShowResidues = "Show residues";
var lanSiteAddress = "Site Address";
var lanSold = "Sold";
var lanSorting = "Sorting";
var lanStartingDate = "Starting Date";
var lanState = "Status";
var lanStatusGoods = "Status goods";
var lanSubAccount = "Subaccount";
var lanSum = "Amount";
var lanSumCountDoc = "Sum of the document";
var lanSumCountReal = "Actual amount";
var lanSumCurrency = "Amount of curr.curr.";
var lanSumMinus = "Amount of the difference";
var lanSumOf = "Sum of";
var lanSumOfVAT = "Amount of VAT";
var lanSumOfVATIncomeRetail = "Retail profit";
var lanSumOfVATIncomeWholesalet = "Wholesale profit";
var lanSumOfVATPurch = "Amount of receip.prices";
var lanSumOfVATSales = "Amount of consum.prices";
var lanSumPurch = "Amount of receip.prices";
var lanSumPurchase = "Amount of posting";
var lanSumPurchases = "Purchases";
var lanSumSales = "Amount of consum.prices";
var lanSumsWriteOff = "Amount of write-offs";
var lanSumTill = "Amount till";
var lanSumVAT = "Amount VAT";
var lanSupplier = "Supplier";
var lanSuppliers = "suppliers";
var lanSurcharge = "Margin";
var lanSurrender = "Delivery";
var lanSWIFT = "SWIFT";
var lanSystemMessages = "System Messages";
var lanTable = "Tabular section";
var lanTable2 = "Table";
var lanTableData = "Tabular data ...";
var lanTableDataNotLoadet = "Table data is not loaded";
var lanTaxablePeriod = "Tax period";
var lanTaxablePeriodFull = "Tax period";
var lanTaxBill = "№ TI";
var lanTaxCode = "Status of the taxpayer";
var lanTaxCodes = "Status of the taxpayer";
var lanTaxCodeSmall = "status of taxp.";
var lanTheLastArrival = "The last arrival";
var lanTheme = "Subject";
var lanThisTaxBill = "This tax invoice";
var lanTIN = "INN";
var lanTo = " on ";
var lanTrade = "Trade";
var lanTransfers = "Listings";
var lanType = "Type";
var lanTypeAccount = "Type of account";
var lanTypeCO = "Type к/о";
var lanTypeCOCop = "Type к/о PCR";
var lanTypeCOCos = "Type к/о CEW";
var lanTypeDocument = "Document type";
var lanTypePostal = "Type the postal";
var lanUnitMeasure = "UnitMeasure";
var lanUnitMeasures = "Units of measurement";
var lanUnitMeasureSmall = "UnitMeas.";
var lanUnloadGoods = "Unload goods";
var lanUnloadGoods2 = "Unload goods";
var lanUnlock = "Stop proces.";
var lanUpdate = "Updated";
var lanUpdates = "Updates";
var lanUpdating = "Updated";
var lanUpload = "Loading ...";
var lanUploading = "Loading ...";
var lanUploadOrders = "Upload orders";
var lanUrgencyOfOrigin = "Urgency of origin";
var lanUrgencyPostal = "Urgency postal";
var lanUse = "Used";
var lanUseForTable = "It is used for tables";
var lanValidUntil = "Valid until";
var lanValue = "The Value Of";
var lanValues = "Values";
var lanVat = "Vat Rate";
var lanVatExist = "Including VAT";
var lanVatIn = "VAT rate of";
var lanVatNot = "VAT is not charged";
var lanVats = "Vat Rates";
var lanView = "Pieces/Weight";
var lanViewDeparture = "View Departure";
var lanWarehouse = "Warehouse";
var lanWarehouseFrom = "From warehouse";
var lanWarehouses = "Warehouses";
var lanWarehouseTo = "At the warehouse";
var lanWaybill = "№ IL";
var lanWelcome = "Welcome to!";
var lanWholesale = "Wholesale";
var lanWholesaleMargins = "Wholesale margin";
var lanWholesalePrice = "Expend.wholesale price";
var lanWholesalePrice2 = "Expenditure wholesale price";
var lanWholesalePrice3 = "Wholesale price";
var lanWith = " with ";
var lanWWW = "Web site";
var lanYes = "Yes";
var lanYourData = "Your Data";
var lanYourEMailAddress = "Your EMail Address";
var txtBanEditPrices = "To ban edit prices";
var txtBanStatusChange = "To ban changing status";
var txtChangeDiscount = "Change 'Discount' ";
var txtChangePriceNomen = "In conducting the document 'Purchase Invoice'<br />- change the prices in the directory of the nomenclature, if you<br />pomenyalitseny held in paper";
var txtChangeVat = "Change 'Vat' ";
var txtDeletingRecords1 = "<h1><b>Deleting records</b></h1> 1. Systemic records udalyatsya will not, for example currency USD. <br /> 2. Provera, that áû in udalyaemыh documents bыly annulyrovanы (udalenы) all оплаты. <br /> 3. If you have poly pomechennыh entries for Remove, then Remove sovetuem for the project. <br /> 4. Remove Double-Run, due to the relyatsyy in baze of data. <br /> 5. Be noted records kakyh objects Prices You Delete. <br />";
var txtMatchArticle = "If the same Article, it does not create a new position, and overwrite it (UPDATE)";
var txtMatchName = "If the same name, it does not create a new position, and overwrite it (UPDATE)";
var txtMatchTIN_CAT_BIN = "If all the COMPANY, and PSRN match, do not create a new position, and overwrite it (UPDATE)";
var txtMinimumBalanceInOrderToSupplier = "Minimum balance in order to the supplier";
var txtMinusResidues = "Accounting for balances";
var txtMsg000 = "Try a little later ...";
var txtMsg001 = "Uploaded contractors - ";
var txtMsg002 = " (possibly empty directory)";
var txtMsg003 = " Sort by Counterparty";
var txtMsg004 = "Sort Journal of named Counterparty?";
var txtMsg005 = "Add the front rooms";
var txtMsg006 = "The form fields contain incorrect values ​​or not filled in!";
var txtMsg007 = "Connection error!";
var txtMsg008 = "Communications error with server! <BR> Error message sent to the sever and eventually processed in the near future professionals ... <BR> Try a little later ... <HR> Server message:";
var txtMsg009 = "Error number 009: <BR> Missing variable. <HR> We are addressing this poser ...";
var txtMsg010 = "To create a 'root group' - enter only the 'name' (ie do not select 'subordinate groups')";
var txtMsg011 = "Select the currency to be assessed 'wage is' <BR> (tab 'payroll')";
var txtMsg012 = "The data is not saved!";
var txtMsg013 = "Please fill out (correctly) all required fields!";
var txtMsg014 = "Please select the currency value of the Nomenclature <BR> (tab 'Price')";
var txtMsg015 = "Please select the VAT rate cost Nomenclature <BR> (tab 'Price')";
var txtMsg016 = "Attention! <BR> Surcharge Retails less margin Opta! <BR> Illogical! Please correct!";
var txtMsg017 = "No response from the server! The data is not uploaded! <BR> Try later or restart, please page by pressing F5!";
var txtMsg018 = "Please select a date!";
var txtMsg019 = "Please assign a 'discount' <BR> (tab 'Advanced')";
var txtMsg020 = "<b>Document held !</b> <BR> If you wish to make changes - canceled carrying out document!";
var txtMsg021 = "No Nomenclature! To save a document, you need at least one item of nomenclature!";
var txtMsg022 = "The document is held! <BR> Before removing the need to cancel the! <BR> Go to the document and press the button - Cancel hold";
var txtMsg022_2 = "The document is reserved! <BR> Before removing the need to cancel the reservation! <BR> Go to Document and uncheck - 'Reserve'";
var txtMsg023 = "Record marked for deletion! <BR> In order to edit the record label to remove the deletion by pressing the delete button!";
var txtMsg024 = "Record deleted! <BR> For what would it choose to remove the label on the deletion by clicking the Delete button!";
var txtMsg025 = "Attention! <BR> You paid more than the amount of the invoice!";
var txtMsg026 = "Attention! <BR> You pay less or more than the sum of the invoice! <BR> Anyway hold The document?";
var txtMsg026_2 = "Attention! <BR> Inserted amount is less than the sum to be paid!";
var txtMsg027 = "Attention! <BR> This currency is specified as the current (in constants)! <BR> Therefore, the values ​​of rate and multiplicity must be equal to 1!";
var txtMsg028 = "In carrying out the paymentdocument automatically - <BR> Add in the cash book";
var txtMsg029 = "The payment is also changed or added in the cash book for the date ";
var txtMsg029_2 = " and removed from the cash book for the date";
var txtMsg030 = "The data is not updated in the form of Purchase Invoice, maybe you have closed it! <HR>";
var txtMsg031 = "The payment also contains a cash report, and the report from the cash payments are removed by hand!";
var txtMsg032 = "Please select 'Cashier'!";
var txtMsg032_1 = "Please select the 'Type'!";
var txtMsg033 = "Error displaying date cash report! <hr> Error client:";
var txtMsg034 = "No response from the server! Perhaps the problem with the internet! Check the link please!";
var txtMsg035 = "Open 'Developer Online'";
var txtMsg036 = "The document is not held hold it? <BR> (Yes - Conduct, No - Record)";
var txtMsg037 = " report of the document marked as' used '! <BR> But of characters early '0'! <BR> Uncheck 'Use' or buy, please some text!";
var txtMsg037_1 = "Cap";
var txtMsg037_2 = "Tabular section";
var txtMsg037_3 = "Total";
var txtMsg038 = "<b> [tabular part]. Table </b> - is used to display a table of the Document (credits, Consumables, ...). <BR> <b> [tabular part]. Text </b> - used to display text in batches (Price lists, ...). <BR> <BR> can use, but you can not use any part of either!";
var txtMsg039 = "All tags 'Use': <BR> 'A hat', [tabular part]. Table, Total <BR> shot!";
var txtMsg039_2 = "All tags 'Use': <BR> [tabular part]. Text <BR> shot!";
var txtMsg040 = "This recording is system! Some fields are not editable!";
var txtMsg041 = "Select ";
var txtMsg042 = "<b> Note: </b> payments that are not added to the cash book!";
var txtMsg043 = "Please select, <BR>Counterparty and/or Warehouse!";
var txtMsg043_2 = "Please select the warehouse(s)!";
var txtMsg043_3 = "Please select, <BR> 'Employee', 'Counterparty'";
var txtMsg043_4 = "Select please: <BR> - 'bank account of', <BR> - 'Counterparty', <BR> - 'Counterparty Bank Account', <BR> - 'Currency' and <BR> - 'sum'!";
var txtMsg043_5 = "Select please: <BR> - 'Cashier', <BR> - 'Counterparty', <BR> - 'Currency', <BR> - 'sum', <BR> - 'accountant' and <BR> - 'Cashier '!";
var txtMsg043_6 = "Please select <b>Counterparty</b>";
var txtMsg044 = "The constants are not found in your organization (for p/account)! <BR> Maybe you do not specify your organization in Constanta! <BR> Go to the constants and select your organization!";
var txtMsg045 = "Unlink to the 'Account'";
var txtMsg045_2 = "Unlink to the 'Sales Invoice'";
var txtMsg046 = "Created on the basis of 'Account' №";
var txtMsg046_1 = "Created on the basis of 'Sales Invoice' №";
var txtMsg046_2 = "Created on the basis of 'Property Survey Act' №";
var txtMsg046_3 = "Created on the basis of 'Act of regrading' №";
var txtMsg046_4 = "Created on the basis of 'buyer's order' №";
var txtMsg046_5 = "Created on the basis of 'Waybill Move' №";
var txtMsg046_6 = "Created on the basis of 'customer orders in the order, the supplier'";
var txtMsg046_7 = "Created based on the 'Purchase Invoice' №";
var txtMsg047 = "Records for a given date in the cashier not!";
var txtMsg048 = "The bill is paid in part or in full!";
var txtMsg049_1 = "<HR> - Nomenclature are on the 'Reserve'! <BR> - Uncheck 'Reserve' and click 'Save' or 'Conduct/Process'!";
var txtMsg049_2 = "<BR> - Otherwise, holding the document was created may not be possible in the absence of residues in stock! <BR> <b> Continue Anyway <b>?";
var txtMsg049_3 = "<BR> - Processing 'Certificate of Completion' has no effect on the range of motion, respectively, the range of 'Account' does not need to book!";
var txtMsg050_1 = "The remains of the nomenclature on the 'Act of inventory' are on the 'Reserve' or document Spend! Uncheck 'Reserve' and save or remove the wiring from the 'Act Inventory'!";
var txtMsg050_2 = "Otherwise, holding the document was created may not be possible in the absence of residues in stock! <BR> <b>Continue Anyway</b>?";
var txtMsg051_1 = "No items Product availability is greater than the documents!";
var txtMsg051_2 = "No items Product availability is greater than the documents!";
var txtMsg052 = "<BR>-In Bar Code = 0";
var txtMsg053 = "In stories";
var txtMsg054 = "Please select 'VAT rate' <BR> (tab 'Advanced')";
var txtMsg055 = "Please select 'Delivery' <BR> (tab 'Advanced')";
var txtMsg056 = "Please select 'Payment' <BR> (tab 'Advanced')";
var txtMsg057 = "Create an entry in the cash book for the Date ";
var txtMsg058 = "Also, remove the entry from the cash book for the Date ";
var txtMsg059 = "Manual payment";
var txtMsg060 = "New 'based on' Documents: <BR>-posting surpluses and <BR>-The act of writing off? <BR> (If you have not yet created)";
var txtMsg061 = "Please select the planned date of shipment <BR> (tab 'Advanced')";
var txtMsg062 = "Please select the Document Status <BR> (tab 'Advanced')";
var txtMsg063 = "Beginning balance";
var txtMsg064 = "Change, please manually Course and Multiplicity of your chosen currency (1, 1) in the reference currency!";
var txtMsg065 = "Please select the type Counterparty on the mortgage 'Legal details'!";
var txtMsg066 = "Printing will be available after saving or holding a document.";
var txtMsg067 = "Change 'VAT rate' may be on the Advanced tab and in the default settings.";
var txtMsg067_1 = "The VAT rate is taken from the bill of goods! <br /> Change 'VAT rate' may be on the Advanced tab and in the default settings.";
var txtMsg067_2 = "The VAT rate is taken from the Counterparty! <br /> Change 'VAT rate' may be on the Advanced tab and in the default settings.";
var txtMsg067_3 = "The VAT rate is taken from the Constant! <br /> Change 'VAT rate' may be on the Advanced tab and in the default settings.";
var txtMsg068 = "Directory 'Nomenclature' exported successfully. Download Link:";
var txtMsg069_1 = "The data sent to Your E-mail!";
var txtMsg069_2 = "Data indicated on your E-mail, were not sent due to technical reasons (maybe you entered is not valid EMail-address)!";
var txtMsg070 = "Removal of marked objects";
var txtMsg071 = "Entries successfully removed! View the log";
var txtMsg072 = "(positions are involved in other objects)";
var txtMsg073 = "Cashiers are missing or error communicating with the server!";
var txtMsg074 = "Add at least one cashier (on the 'Cashier')!";
var txtMsg075 = "Open 'Retail online'";
var txtMsg076 = "You can only create documents in the interface for retail (top menu 'Retail')!";
var txtMsg077 = "Please select the 'point of sale'!";
var txtMsg078_1 = "Created based on of retail trade in stores: ";
var txtMsg079 = "Attention! Maximum number one download - <b>400</b> position! <br /> If you have more items, then import/export several times with the amount of <= 400 positions!";
var txtMsg080 = "Create 'based on' perhaps after saving the document!";
var txtMsg081 = "The credit price = 0! Please correct, the price must be> 0";
var txtMsg082 = "Enter at least one offer!";
var txtMsg083 = "Counterparty search by barcode discount card or the code of the Counterparty";
var txtMsg084 = "Enter the barcode or code Counterparty! Only new code and no more than 13 characters!";
var txtMsg085 = "This printed form system. You can create new PF on the basis of existing ones.";
var txtMsg086 = "Search in the Full name";
var txtMsg087 = "Attention! That employee is only available interface for Counterparties: Orders Online!";
var txtMsg088 = "You choose the 'Upload Products'!";
var txtMsg089 = "You choose the 'unload goods'!";
var txtMsg090 = "Migrate customers from PrestaShop";
var txtMsg091 = "Recommended download only the changed items!";
var txtMsg092 = "Number of records displayed in tables";
var txtMsg093 = "Maximum number of records on one page displayed in the Directories";
var txtMsg094 = "Maximum number of records per page to display the Journals";
var txtMsg095 = "The report 'Remnants' to show the 'Sum'";
var txtMsg096 = "Created the document number with the number";
var txtMsg097 = "You have entered the wrong amount. Please correct.";
var txtMsg098 = "<font color='Red'>Warning!</font><br />While the cash report is open, other users can make entries in it: FFP, RKO, payment documents. Remember that when you click on processed or Save the document will contain only those entries that you see in the table section, other records are deleted automatically! Therefore, we recommend that you open a Day Cash only at the beginning of shifts to make money and at the end of her shift for the closing and collection.";
var txtMsg099 = "This product contains a Barcode in the amount of: ";
var txtMsg099_2 = "<br /> But for some reason they did not load (possible low-speed Internet). Recommend that you close and reopen the directory record. <br /> Your message was sent to the server error and will consideration in the near future!";
var txtMsg100 = "Specification (tabular data) for some reason were not loaded (probably low speed internet). Recommend that you close and reopen the directory record.<br />Your message was sent to the server error and will consideration in the near future!";
var txtMsg101 = "Specification (tabular data) for some reason were not loaded (probably low speed internet). Recommend that you close and re-open the record of the document.<br />Your message was sent to the server error and will consideration in the near future!";
var txtMsg102 = "Incorrectly stated the number of months! Number of months should not be less than - ";
var txtMsg103 = "Incorrectly stated the number of months! Number of months should be no more - ";
var txtMsg104 = "Num. of employ. R.O.";
var txtMsg105 = "Go to the page to make a payment? <br /> (Be sure to include your username and service payment)";
var txtMsg106 = "Are you sure you want to make the document visible only for the selected employee? (To change the visibility can only Administrators)";
var txtMsg107 = "The username must contain only letters, numbers, and be no longer than 32 characters. The password can contain any characters.";
var txtMsg108 = "Specification (tabular data) for some reason were not loaded: probably not yet entered or low internet speed. If the specification is, it is recommended to close and re-open the document.";
var txtMsg109 = "Please choose the Date and/or Cashier!";
var txtMsg110 = "Save Cash Report, and then be able to add operations office.";
var txtMsg111 = "Warning! <br /> After you click Save, at the checkout operation is written directly to the database!";
var txtMsg112 = "Such an employee is already listed Cashiers";
var txtMsg113 = "<b>Automatic generation of orders to suppliers</b>";
var txtNotStopProcess = "Continue on, even if there are errors";
var txtPKOSeparatelyAndIndividuallyRKO = "PCR separately and individually CEW";
var txtPurchBigerSale = "Do not allow the possibility of the existence of receipts <BR> price is greater than or equal to the selling prices";
var txtSeesOnlyTheirGoods = "Sees only their goods";
var txtTemplateExportsContractorExcel1 = "<h1><b>Export directory 'Accounts'</b></h1> 1. You can follow any responses to select a group. But if you leave the field blank, then exported all counterparties. <br /> 2. You can follow any responses to specify E-Mail address to send a hyperlink to the xls-file Exporting counterparties. But you can leave it blank.";
var txtTemplateExportsNomenExcel1 = "<h1> <b> export directory 'Nomenclature' </b> </h1> 1.You can follow any responses to select a group of goods. But if the field is left blank, the entire nomenclature is exported. <br /> 2.You can follow any responses to specify E-Mail address to send a hyperlink to the xls-file with the exported product lines. But you can leave it blank.";
var txtTemplateExportsNomenRemainsExcel1 = "<h1><b>Export 'Remnants of nomenclature'</b></h1> 1. You can follow any responses to choose the Nomenclature of goods and / or warehouse in which it is necessary to unload leftovers. But if you leave the field (s) blank, then exported all the remnants of the nomenclature. <br /> 2. You can follow any responses to specify E-Mail address to send a hyperlink to the xls-file with the exported product lines. But you can leave it blank.";
var txtTemplateImportsContractorExcel1 = "<h1> <b> Import directory 'Accounts' </b> </h1> <br /> <b> Step number 1 </b> <br /> You can download a list of product lines from Excel <a href ='../file/template/contr.xls' target = '_blank'> <img src='js_css_img_net/Images/excel16.png' /> Example Excel-file </a> <br /> <br />";
var txtTemplateImportsContractorExcel2 = "<h1> <b> Import directory 'Contractors' </b> </h1> <br /> <b> Step number 2 </b> <br /> - Carefully review all the records in the table <br /> - Press on the 'Record' (lower panel). <hr>";
var txtTemplateImportsNomenExcel1 = "<h1> <b> Import directory 'Nomenclature' </b> </h1> <br /> <b> Step number 1 </b> <br /> You can download a list of product lines from Excel <a href = '../file/template/nomen.xls' target = '_blank'><img src='js_css_img_net/Images/excel16.png' /> Example Excel-file </a> <br /> <br />";
var txtTemplateImportsNomenExcel2 = "<h1> <b> Import directory 'Nomenclature' </b> </h1> <br /> <b> Step number 2 </b> <br /> - Set a date in the history of prices, <br /> - Carefully check out all the entries in the table <br /> - Click on the 'Save' (lower panel). <hr>";
var txtTemplateImportsRemainsNomenExcel1 = "<h1><b>Import residues nomenclature</b></h1> <br /> <b> Step number 1 </b> <br /> You can download a list of residues product line of Excel <a href = '../file/template/remains.xls' target = '_blank'><img src='js_css_img_net/Images/excel16.png' /> Example Excel-file </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel2 = "<h1><b>Import residues nomenclature</b></h1> <br /><b>Step number 2</b><br /> - Select the date of the document 'Oprihodyvanie surplus' and Warehouse <br /> - carefully review all the records in the table <br /> - Click on the 'Save' (lower panel)<br /><b>Note:</b> The credit price is for information only and does not overestimate product<hr>";
var txtTemplateImportsRemainsNomenExcel3 = "<h1><b>Import 'Purchase Invoice'</b></h1> <br /> <b> Step number 1 </b> <br /> You can download of residues product line of Excel <a href = '../file/template/purch.xls' target = '_blank'><img src='js_css_img_net/Images/excel16.png' /> Example Excel-file </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel4 = "<h1><b>Import residues nomenclature</b></h1> <br /><b>Step number 2</b><br /> - Select the date of the document 'Purchase Invoice' and Warehouse <br /> - carefully review all the records in the table <br /> - Click on the 'Save' (lower panel)<hr>";
var txtTemplateImportsRemainsNomenExcel5 = "<h1><b>Import 'Sales invoice'</b></h1> <br /> <b> Step number 1 </b> <br /> You can download of residues product line of Excel <a href = '../file/template/sales.xls' target = '_blank'><img src='js_css_img_net/Images/excel16.png' /> Example Excel-file </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel6 = "<h1><b>Import residues nomenclature</b></h1> <br /><b>Step number 2</b><br /> - Select the date of the document 'Sales Invoice' and Warehouse <br /> - carefully review all the records in the table <br /> - Click on the 'Save' (lower panel)<hr>";
var txtTemplateImportsRemainsNomenExcel7 = "<h1><b>Import 'Order of the buyer'</b></h1><br/><b>Step №1</b><br/> You can download a list of the nomenclature of goods from Excel <a href = '../file/template/orderscustomer.xls' target = '_ blank'> <img src ='js_css_img_net/Images/excel16.png'/>Example Excel-file</a><br/><br/>";
var txtTemplateImportsRemainsNomenExcel8 = "<h1><b>Import 'Order of the buyer'</b></h1><br/><b>Step №2</b><br/>-Choose the date of the document 'Order of the buyer' and Warehouse <br/> - carefully review all the records in the table <br/>-Click 'Save' (bottom panel)<hr>";
var txtVatChanges = "'VAT rate' was changed to";
var txtVatNotMatch = "Are not the same VAT rate for the item!";
var txtVatRecalc = " VAT and document restated.";
var xtMsg088 = "Integration with online shopping";
