var DirTranslationVar = "DirTranslationUa";
var lanAbbreviated = "Скорочено";
var lanAbout = "Про проект";
var lanAccess = "Доступ";
var lanAccessToProgram = "Доступ до програми";
var lanAccountBasic = "Основний рахунок";
var lanActing = "Діюча";
var lanActive = "Активні";
var lanActVerification = "Перевірка звіт";
var lanAdditionally = "Додатково";
var lanAddPosition = "Додати позицію";
var lanAddress = "Адреса";
var lanAll = "Весь";
var lanAmountCreditBenefitsOnPN = "Сума вирахування для пільг з ПН";
var lanAnalAccountCode = "Код анал.обліку";
var lanApplication = "Додаток";
var lanArticle = "Артикул";
var lanAscending = "По зростанню";
var lanAskAQuestion = "Задати питання";
var lanAttention = "<b>Увага!</b>";
var lanAtTheDate = "На дату";
var lanBalance = "Залишок";
var lanBank = "Банк";
var lanBankAccount = "Банківський рахунок";
var lanBankAccounts = "Банківські рахунки";
var lanBankAccountType = "Тип банківського рахунку";
var lanBankAccountTypes = "Типи банківського рахунку";
var lanBankCorrespondentCaseIndirectCalculations = "Банк кореспондент, у разі непрямих розрахунків";
var lanBankingDetails = "Банківські реквізити";
var lanBankPayments = "Безготівковий розрахунок";
var lanBanks = "Банки";
var lanBankWhereAccountOpened = "Банку, де відкритий рахунок";
var lanBarCode = "Штрих-код";
var lanBarCodeExist = "Перевіряти наявність Штрих коду у номенклатури";
var lanBarcodePrinting = "Друк Штрих-Кодів";
var lanBarCodes = "Штрих-коди";
var lanBase = "Підстава";
var lanBasic = "Основні";
var lanBIC = "БИК";
var lanBIN = "БІН";
var lanBirthDay = "Дата народження";
var lanBlock = "Опрацьовано";
var lanBonus = "Премія";
var lanBonusDays = "Бонус (днів) ";
var lanBudgetClass = "Бюджетна класифікація";
var lanBudgetClasses = "Бюджетні класифікації";
var lanBudgetLevel = "Бюджетний рівень";
var lanBudgetLevels = "Бюджетні рівні";
var lanByCode = "За Кодом";
var lanByName = "За Найменуванню";
var lanByNumber = "за кількістю";
var lanByPayDoc = "До платіж.-розрах.док.";
var lanByPurchPriceOfstock = "За прибутковою ціною на склад";
var lanBySum = "за сумою";
var lanCalculate = "Перерахувати";
var lanCalculates = "Розрахунок";
var lanCancel = "Скасувати";
var lanCancelRemoved = "Відмінити видалення";
var lanCap = "Cap";
var lanCashBookAdd = "Додати в касову книгу";
var lanCashOffice = "Каса";
var lanCashOfficeJour = "Журнал касових звітів";
var lanCashOfficeReport = "Касовий звіт";
var lanCashOffices = "Каси";
var lanCashOfficeToday = "Каса сьогодні";
var lanCashOfficeType = "Тип Касовій Операції";
var lanCashOfficeWarrant = "Касові ордери";
var lanCashOnCashOffice = "Готівка в касу";
var lanCashPayments = "Готівковий розрахунок";
var lanCAT = "КПП";
var lanCategoriesGoods = "Категорії товару";
var lanCBC = "КБК";
var lanCertificateDate = "Дата свід-ва";
var lanCertificateNumber = "№ свід-ва";
var lanChange = "Поміняти";
var lanCharacteristicColor = "Характеристика: Колір";
var lanCharacteristicProductName = "Характеристика: Ім'я товару";
var lanCharacteristics = "Характеристики";
var lanCharacteristicSize = "Характеристика: Розмір";
var lanCharacteristicTexture = "Характеристика: Текстура";
var lanCharNumber = "к-ть знаків";
var lanCheckConnection = "Перевірити з'єднання";
var lanClear = "Очистити";
var lanClient = "Клієнт";
var lanCode = "Код";
var lanCodes = "Коди";
var lanCodeStrucUnit = "Код с.підрозд.";
var lanCollectCashOnCashOffice = "Забрати готівку з каси";
var lanComment = "Коментар";
var lanCommission = "Комісія";
var lanCommodityOperations = "Товарні операції";
var lanConnection = "Підключення";
var lanConsignee = "Вантажоодержувач";
var lanConst = "Константа";
var lanConsts = "Константи";
var lanConsumable = "Розхід";
var lanContract = "Договір";
var lanContractor = "Контрагент";
var lanContractors = "Контрагенти";
var lanContracts = "Договір";
var lanContributed = "Внесено";
var lanCorAccount = "Кор. рахунок";
var lanCorrAc = "Кор. рахунок";
var lanCorrAccount = "Кор. рахунок";
var lanCostPrice = "Собівартість";
var lanCount = "К-сть";
var lanCountDoc = "К-ть за док-ми";
var lanCounterType = "Тип контрагента";
var lanCountReal = "К-сть реальна";
var lanCountry = "Країна";
var lanCountrys = "Країни";
var lanCreate = "Створив";
var lanCreate2 = "Cтворити";
var lanCreateDocAccount = " створити 'Рахунок'";
var lanCreateDocActCompletedWorks = " створити 'Акт виконаних робіт'";
var lanCreateDocActWriteOff = " створити 'Акт списання'";
var lanCreateDocInvoice = " создать 'Рахунок-фактуру'";
var lanCreateDocOrdersCustomer = " створити 'Замовлення постачальникові'";
var lanCreateDocPurch = " створити 'Прихідну накладну'";
var lanCreateDocPurchSurpluses = "створити 'Оприбуткування надлишків'";
var lanCreateDocReturnsCustomers = " створити 'Повернення від покупця'";
var lanCreateDocReturnVendor = " створити 'Повернення постачальнику'";
var lanCreateDocSales = " створити 'Видаткову накладну'";
var lanCredit = "Кредит";
var lanCurrAc = "Розрахунковий рахунок";
var lanCurrAccount = "розрах. рахунок";
var lanCurrency = "Валюта";
var lanCurrencys = "Валюти";
var lanCurrentAccount = "Розрахунковий рахунок";
var lanCustomer = "Покупець";
var lanCustomerOrdersByCounterparty = "покупця створені Контрагентом";
var lanCustomerOrdersByCounterparty2 = "Замовлення покупця створені Контрагентом";
var lanCustomerOrdersControlDeliveryDates = "Замовлення покупців (контроль дат поставки)";
var lanCustomerOrdersInDocOrdersPurch = "Замовлень покупців у Замовлення постачальникові";
var lanCustomers = "покупців";
var lanCustomersControlDeliveryDates = "покупців(контроль дат поставки)";
var lanCustomsDeclaration = "Номер мит.деклар.";
var lanDataBase = "База даних";
var lanDataSaved = "Дані збережені!";
var lanDate = "Дата";
var lanDateClosingAccounts = "Дата закриття рахунку";
var lanDateCounterparty = "Дата постачальника";
var lanDateDoc = "Дата док-та";
var lanDateHire = "Прийом на роботу";
var lanDateHistoryPrice = "Дата історії цін";
var lanDateOfEnd = "Дата кінець";
var lanDateOpeningAccount = "Дата відкриття рахунку";
var lanDateTermination = "Звільнені";
var lanDay = "День";
var lanDebit = "Дебет";
var lanDefault = "За замовчуванням:";
var lanDelete = "Видалити";
var lanDelete2 = "Видалення";
var lanDeleted = "Видалена!";
var lanDeletedRecordsShow = "Показати видалені записи";
var lanDeletingRecordsDir = "Довідники та перерахування";
var lanDeletingRecordsDisp = "Диспетчерський журнал";
var lanDeletingRecordsDoc = "Документи";
var lanDeletingRecordsExch = "Журнал 'Сервіс'";
var lanDeletionFlag = "Помітити на видалення";
var lanDeletionRemoveMarked = "Зняти позначку на видалення";
var lanDeliveryTerms = "Доставка";
var lanDepartment = "Відділ";
var lanDepartments = "Відділи";
var lanDepartureType = "Тип відправлення";
var lanDepositCollect = "Внести/Забрати";
var lanDesc = "Опис";
var lanDescending = "По спаданню";
var lanDescription = "Опис";
var lanDetailing = "Деталізація";
var lanDetailsCorrespondent = "Реквізити кореспондента";
var lanDeterminedByAccountingPrice = "За прихідною ціною з історії";
var lanDevelop = "Розробник";
var lanDevelopDetail = "Дизайнер 'Друкованих форм'";
var lanDirectorie = "Довідник";
var lanDirectories = "Довідники";
var lanDisc = "Опис";
var lanDiscount = "Знижка %";
var lanDiscounts = "Знижки";
var lanDiscPay = "Оплата";
var lanDispJurnal = "Диспетчер";
var lanDispJurnalDetail = "Диспетчерський журнал";
var lanDocDate = "Дата док.";
var lanDocNumber = "Номер doc.";
var lanDocument = "Документ";
var lanDocumentAccount = "Рахунок";
var lanDocumentAccounts = "Рахунки";
var lanDocumentActOnWork = "Акт виконаних робіт";
var lanDocumentActOnWorkCompletion = "Акт виконаних робіт";
var lanDocumentActRegrading = "Акт пересортиці";
var lanDocumentActWriteOff = "Акт списання";
var lanDocumentCashOrdersPurch = "Прибутковий касовий ордер";
var lanDocumentCashOrdersSales = "Видаткової касовий ордер";
var lanDocumentDetails = "Реквізити документа";
var lanDocumentInventory = "Акт інвентаризації";
var lanDocumentInvoice = "Рахунок фактура";
var lanDocumentMovement = "Накладна на переміщення";
var lanDocumentOrdersCustomer = "Замовлення покупця";
var lanDocumentOrdersPurch = "Замовлення постачальника";
var lanDocumentPaymentOrder = "Платіжне доручення";
var lanDocumentPowerOfAttorney = "Довіреність";
var lanDocumentPurchase = "Прихідна накладна";
var lanDocumentPurchSurpluses = "Оприбуткування надлишків";
var lanDocumentRetail = "Роздріб";
var lanDocumentReturnsCustomers = "Повернення від покупця";
var lanDocumentReturnVendor = "Повернення постачальнику";
var lanDocuments = "Документи";
var lanDocumentSales = "Видаткова накладна";
var lanDocumentSeesOnly = "Документ бачить тільки";
var lanDocumentStatus = "Статус документа";
var lanDocumentToProduct = "У товарних операціях вказувати товар замість документу";
var lanDownload = "Завантажувати";
var lanDownloadProducts = "Завантажити товари";
var lanDownloadProducts2 = "Завантажувати товари";
var lanEdit = "Редагувати";
var lanEditing = "Редагування";
var lanEditingAccessRight = "Редагування прав доступу";
var lanEditShort = "Ред.";
var lanEMail = "E-Mail";
var lanEmployee = "Співробітник";
var lanEmployeeCashier = "Касир";
var lanEmployeeCashiername = "...";
var lanEmployeeCashiers = "Касири";
var lanEmployeeDir = "Директор";
var lanEmployeeNumber = "Табельний №";
var lanEmployees = "Співробітники";
var lanEmployeesAccount = "Бухгалтер";
var lanEnding = "Дата завершення";
var lanEnterCashOnCashOffice = "Внести готівку в касу";
var lanEnumerate = "Нумерувати";
var lanError = "Помилка";
var lanErrors = "Помилок";
var lanErrorsDir = "Помилок Довідників";
var lanErrorsDoc = "Помилок Документів";
var lanEveryLoad = "Завантажувати кожні";
var lanExchangeData = "Обмін даними";
var lanExcise = "Акциз";
var lanExistInHistory = "Існує в історія";
var lanExit = "Вихід";
var lanExit2 = "Вийти";
var lanExports = "Експорт";
var lanExportsContractorExcel = "Експорт: Контрагенти (Excel)";
var lanExportsNomenExcel = "Експорт: Номенклатура товару (Excel)";
var lanExportsRemainsNomenExcel = "Експорт: Залишки номенклатури (Excel)";
var lanExternal = "Зовнішні";
var lanFailure = "Не вдалося";
var lanFax = "Факс";
var lanField = "Поле";
var lanFieldDocument = "Поля Документа";
var lanFIO = "ПІБ";
var lanFixedDiscount = "Фікс.знижка";
var lanFontSmallBig = "Шрифт маленький";
var lanFooter = "Всього";
var lanForCashiers = "По поточному касиру";
var lanForeignNational = "Іноземний громадянин";
var lanFormationOfSDSAndRKO = "Формування ПКО та ВКО";
var lanForPointSales = "По точці продажу";
var lanFractionalPart = "Дрібна частина";
var lanFrom = "від";
var lanFromNomen = "З Номенклатури";
var lanFromTheGood = "З товару (якщо немає прив'язки, то з останнього приходу)";
var lanGeneral = "Загальні";
var lanGeneralDetails = "Загальні реквізити";
var lanGenerate = "Сформувати";
var lanGenerateFFP = "Сформувати ПКО";
var lanGenerates = "Згенерувати";
var lanGiven = "Віддано";
var lanGoods = "Товар";
var lanGraduation = "Градація";
var lanGreaterThanOrEqualToZero = "більше або дорівнюють нулю";
var lanGroup = "Група";
var lanGrouping = "Групування";
var lanGroupNomenclatureByName = "Групувати номенклатуру за найменуванням";
var lanGrupovogoRevaluationOfGoods = "Групова переоцінка товарів";
var lanHavePay = "Доплатити";
var lanHeld = "Проведено";
var lanHeldCancel = "Відмінити Проведення";
var lanHelds = "Провести";
var lanHelp = "Допомога";
var lanHistory = "Історія";
var lanHome = "Головна";
var lanHyperlink = "Гіперпосилання";
var lanIgnore = "Проігноровано";
var lanIgnoreDir = "Ігнорувалося Довідників";
var lanIgnoreDoc = "Ігнорувалося Документів";
var lanImage = "Зображення";
var lanImageURL = "URL зображення";
var lanImportanceOfDeparture = "Важливість відправлення";
var lanImportanceOfPostal = "Важливість поштового відправлення";
var lanImports = "Імпорт";
var lanImportsContractorByCategoryExcel = "Імпорт: Контрагенти за категоріями (Excel)";
var lanImportsContractorExcel = "Імпорт: Контрагенти (Excel)";
var lanImportsNomenByCategoryExcel = "Імпорт: Номенклатура товару за категоріями (Excel)";
var lanImportsNomenExcel = "Імпорт: Номенклатура товару (Excel)";
var lanImportsPurchaseInvoiceNomenByWarehouseExcel = "Імпорт: Прихідна накладна на склад (Excel)";
var lanImportsRemainsNomenByWarehouseExcel = "Імпорт: Залишки номенклатури по складах (Excel)";
var lanImportsSalesInvoiceToWarehouseExcel = "Імпорт: Видаткова накладна на склад (Excel)";
var lanInAccountNumber = "До рахунку №";
var lanInAccountsNumber = "До рахунку №";
var lanInactive = "Недіюча";
var lanIncome = "Прибуток";
var lanIncreaseDecrease = "Збільшити зменшити";
var lanIndividual = "Фізична особа";
var lanInDoc = "До документа";
var lanInDocName = "До док-та";
var lanInInventoryNumber = "До Інв. №";
var lanInitialDate = "Дата початку";
var lanInOther = "В іншому";
var lanInPrice = "У цінах";
var lanInPurchsNumber = "До прих. №";
var lanInSalesNumber = "До видат.накл. №";
var lanInSalessNumber = "До видат.№";
var lanInsert = "Внесено нових";
var lanInserted = "Нових";
var lanInStock = "На складі";
var lanInSum = "У сумах";
var lanInternal = "Внутрішні";
var lanIntroduce = "Внести";
var lanIntroduceCashOnHand = "Внести готівку в Касу";
var lanInvisible = "Невидимі";
var lanISelectExcelFile = "Вибрати Excel файл";
var lanIssued = "Виданий";
var lanIssuedDate = "Дата видачі";
var lanJoinKey = "Ключ з'єднання";
var lanJournal = "Журнал";
var lanJournalAccounts = "Рахунки";
var lanJournalActOnWorkCompletion = "Акти виконаних роботах";
var lanJournalActRegrading = "Акти пересортиці";
var lanJournalActWriteOff = "Акти списання";
var lanJournalCashOrdersConsumable = "Видаткові касові ордери";
var lanJournalCashOrdersPurch = "Прибуткові касові ордери";
var lanJournalCashOrdersPurchase = "Прибуткові касові ордери";
var lanJournalCashOrdersSales = "Видаткові касові ордери";
var lanJournalCheck = "Журнал чеків";
var lanJournalInventory = "Акти інвентаризації";
var lanJournalInvoice = "Рахунок фактури";
var lanJournalMovement = "Переміщення товару";
var lanJournalPaymentOrder = "Платіжні доручення";
var lanJournalPowerOfAttorney = "Довіреності";
var lanJournalPurchase = "Прихідні накладні";
var lanJournalPurchs = "Прихідні накладні";
var lanJournalPurchSurpluses = "Оприбутковані надлишки";
var lanJournalRetail = "Роздріб";
var lanJournalReturns = "Журнал повернень";
var lanJournalReturnsCustomers = "Повернення від покупців";
var lanJournalReturnVendor = "Повернення постачальникам";
var lanJournals = "Журнали";
var lanJournalSales = "Розхідні накладні";
var lanKindPostal = "Вид поштового відправлення";
var lanLanguage = "Мова";
var lanLanguageRu = "Російська";
var lanLanguageUa = "Українська";
var lanLegalAddress = "Юр.Адреса";
var lanLegalDetails = "Юридичні реквізити";
var lanLegale = "Юридичні";
var lanLegalName = "Юридична назва";
var lanLiquidityDetermine = "Ліквідність визначити";
var lanLiquidNomen = "Ліквідні товари";
var lanList = "Список";
var lanListDocField = "Список полів";
var lanLNM = "ПІБ";
var lanLoading = "Завантаження...";
var lanLoadUnloadGoods = "Завантажити/Вивантажити товари";
var lanLocation = "Розташування";
var lanLogin = "Логін";
var lanLogo = "Логотип";
var lanManual = "№ ручний";
var lanManually = "Вручну";
var lanManufacturer = "Виробник";
var lanManufacturerCode = "Код вир-ка";
var lanMarkup = "Націнка";
var lanMarkupRetail = "Націнка роздробу";
var lanMarkupWholesale = "Націнка опту";
var lanMessage = "Текст повідомлення";
var lanMessageBar = "Рядок повідомлень";
var lanMessageSent = "Повідомлення надіслано";
var lanMetadata = "Метадані";
var lanMethodAccounting = "Метод обліку";
var lanMFO = "МФО/БИК";
var lanMinimumBalance = "Мін.залишок";
var lanMinus = "від'ємні залишки";
var lanMisc = "Різні";
var lanMon = "Міс.";
var lanMoneyInCash = "Грошей у касі";
var lanMonitoringMinimalResidual = "контроль мінімальних залишків";
var lanMovement = "рух";
var lanMsg006 = "Поля форми містять неправильні значення або не заповнені!";
var lanMsg007 = "Помилка підключення!";
var lanMultiplicity = "Кратність";
var lanMyCompany = "Мої фірми";
var lanNa = "на";
var lanName = "Найменування";
var lanNameEn = "Англійською";
var lanNameFull = "Повне";
var lanNameShort = "Скорочене";
var lanNavigator = "Навігатор";
var lanNewCheck = "Новий чек";
var lanNewCopy = "Створити копію";
var lanNewG = "Нова";
var lanNewM = "Нова";
var lanNewReturns = "Нове повернення";
var lanNInternal = "№ зовнішній";
var lanNo = "Ні";
var lanNoCreate2 = "Не створювати";
var lanNomen = "Номенклатура";
var lanNomenclature = "Номенклатура";
var lanNomenclaturu = "Номенклатуру";
var lanNomenDetails = "Номенклатура реквізити";
var lanNomenMinus = "Номенклатура: Від'ємні залишки";
var lanNomenMonitoringMinimalResidual = "Товар: Контроль мінімальних залишків";
var lanNomenMovement = "Номенклатура: Рух";
var lanNomenRemains = "Номенклатура: Залишки";
var lanNomenRemainsByPrice = "Групувати товар за ціною";
var lanNomenReserve = "Номенклатура: Зарезервована";
var lanNomenType = "Тип ном-ри";
var lanNotConducted = "Не проведена";
var lanNotExistInHistory = "Увага! <BR> В Історії за обрану дату не знайдено даних!";
var lanNotHeld = "не проведені";
var lanNotSave = "Закрити без збереження";
var lanNotYetInForce = "Не вступила в силу";
var lanNumber = "Номер";
var lanNumberAccount = "№ рахунку";
var lanNumberCardCredit = "№ банківської карти";
var lanNumberCardPensionFund = "№ карти пенсійного фонду";
var lanNumberDocument = "№ документу";
var lanNumberInt = "№ ручний";
var lanNumberMonths = "Кількість місяців";
var lanNumberOfItems = "К-ть товарів";
var lanNumberOfPositions = "К-сть позицій";
var lanNumberPurchDocument = "№ прихідного документа";
var lanObject = "Об'єкт";
var lanOf = "з";
var lanOGRNIP = "ЕГРПОУ";
var lanOKATO = "ОКАТО";
var lanOnAmounts = "За сумами";
var lanOnArticle = "За Артикулем";
var lanOnBasisOfDoc = "На підставі д-та";
var lanOnCredit = "В борг";
var lanOnlyChanged = "Тільки змінені";
var lanOnlyGreaterThanZero = "тільки більше нуля";
var lanOnlyOnWhichThereWasMovement = "Тільки за яким було рух";
var lanOnReceiptOf = "На отримання від";
var lanOnReserve = "на резерві";
var lanOperation = "Операція";
var lanOperations = "Операції";
var lanOrder = "Замовлення";
var lanOrdered = "Замовлений";
var lanOrders = "Замовлення";
var lanOrdersCustomer = "Замовлення покупців";
var lanOrdersCustomerNew = "Нове замовлення покупця";
var lanOrdersPurch = "Замовлення постачальників";
var lanOrdersPurchNew = "Нове замовлення постачальнику";
var lanOrdersState = "Статус замовлення";
var lanOrdersStateGroup = "Група Статусу замовлення";
var lanOrg = "Організація";
var lanOrgName = " АС 'УчетОблако'";
var lanOthers = "Інші";
var lanOverEntirePeriod = "За весь період";
var lanPaid = "Оплачено";
var lanPaidNo = "неоплачені";
var lanParameters = "Параметри";
var lanPartOfWorld = "Частина світу";
var lanPasCode = "Паспорт, код";
var lanPasDate = "Паспорт, Дата";
var lanPasIssued = "Паспорт, виданий";
var lanPasSeries = "Паспорт, серія";
var lanPassport = "Паспорт";
var lanPassword = "Пароль";
var lanPay = "Оплатити";
var lanPayable = "До оплати";
var lanPayer = "Платник";
var lanPayment = "Платіж";
var lanPaymentAccount = "Платежі по Рахунку";
var lanPaymentActOnWork = "Платежі по Актом виконаних робіт";
var lanPaymentDate = "Дата оплати";
var lanPaymentDetails = "Підстава плат.";
var lanPaymentDetailsFull = "Підстава платежу";
var lanPaymentDocDate = "Дата док.";
var lanPaymentMethod = "Метод оплати";
var lanPaymentNext = "Черговість платежу";
var lanPaymentOfAccounts = "Оплата рахунів";
var lanPaymentOfDetails = "Призначення платежу";
var lanPaymentOfDetailsCode = "Признач.платежу код";
var lanPaymentOfType = "Вид оплати";
var lanPaymentPeriod = "термін платежу";
var lanPaymentPurch = "Платежі по Прихідній накладній";
var lanPaymentReturnsCustomers = "Платежі по накладній на повернення від покупця";
var lanPaymentReturnVendor = "Платежі по накладній на повернення постачальнику";
var lanPayments = "Платежі";
var lanPaymentSales = "Платежі по Розхідної накладної";
var lanPaymentTerms = "Оплата";
var lanPaymentType = "Тип платежу";
var lanPaymentView = "Тип платежу";
var lanPayroll = "Нарахування заробітної плати";
var lanPays = "Оплати";
var lanPeriod = " Період ";
var lanPeriodicalInformationTo = "Періодичні реквізити на";
var lanPeriodicDetail = "Періодич.реквізити";
var lanPeriodicDetails = "Періодич.реквізити";
var lanPeriodJurnals = "Період в журналах: ";
var lanPhone = "Телефон";
var lanPhoto = "Фото";
var lanPickUp = "Забрати";
var lanPickUpCashFromHand = "Забрати готівку з Каси";
var lanPinCode = "Пін код";
var lanPKORKO = "ПКО та ВКО";
var lanPlannedDelivery = "План.дата поставки";
var lanPlannedShipment = "План.дата відвантаж.";
var lanPleaseSelectCounter = "Будь ласка, виберіть Контрагента!";
var lanPleaseSelectOrdersState = "Будь ласка, виберіть Статус!";
var lanPleaseSelectStore = "Будь ласка, виберіть склад!";
var lanPointSales = "Точки продажу";
var lanPointSalesName = "...";
var lanPosition = "Розташування";
var lanPost = "Посада";
var lanPostalAddressForPrintedForm = "Поштові реквізити для 'Друкованих форм'";
var lanPostOffice = "Пошта";
var lanPosts = "Посади";
var lanPrice = "Ціна";
var lanPriceCurrentExchange = "Ціна в поточній валюті";
var lanPriceCurrentExchangeSmall = "Ціна в поточ.вал.";
var lanPriceInCurr = "Ціна у вал.";
var lanPriceList = "Прайс лист";
var lanPriceNoVat = "Сума без ПДВ";
var lanPricePurch = "Прихідна ціна";
var lanPriceRetailCurrency = "Ціна роздробу в поточ.валюті";
var lanPriceRetailVAT = "Ціна роздробу";
var lanPrices = "Ціни";
var lanPriceSale = "Відпускна ціна";
var lanPriceSaleMin = "Мін.Ціна продажу";
var lanPriceSales = "Расхідна ціна";
var lanPricesCurrentExchange = "Ціни в поточній валюті";
var lanPricesNoVat = "Ціни без ПДВ";
var lanPricesVat = "Облікові ціни";
var lanPriceType = "Тип цін";
var lanPriceVat = "Облікова ціна";
var lanPriceVatCurrent = "Облік.ціна в поточ.валюті";
var lanPriceVatFull = "Облікова ціна";
var lanPriceWholesaleCurrency = "Ціна опту в поточ.валюті";
var lanPriceWholesaleVAT = "Ціна опту";
var lanPrimary = "Основне";
var lanPrint = "Друк";
var lanPrintDocumentsNotHeld = "Друкувати не проведені документи";
var lanPrintForm = "Друкована форма";
var lanPrintForms = "Друковані форми";
var lanProfitOnDocument = "Прибуток по документу";
var lanPurch = "Прихід";
var lanPurchase = "Прихід";
var lanPurchaseOrdersControlDateShipment = "Замовлення постачальникам (контроль дат відвантаження)";
var lanPurchases = "Закупівлі";
var lanPurchCashOfficeWarrant = "Прибутковій касовий ордер";
var lanPurchCashOfficeWarrantAbrr = "ПКО";
var lanPurchControlDateShipment = "постачальникам (контроль дат відвантаження)";
var lanPurchPriceCurrent2 = "Ціна у поточ.валюті";
var lanPurchPriceCurrentCurrency = "Облік.ціна в поточ.валюті";
var lanPurchPriceVAT = "Ціна приходу у валюті";
var lanPurchPriceVCurrency = "Ціна приходу в поточ.вал.";
var lanPurposeCode = "Код цільов.признач.";
var lanRate = "Курс";
var lanRealization = "Реалізація";
var lanReassessmentCatalog = "Переоцінка товарів";
var lanReceiptExpenditureCash = "Надходження і витрата грошових коштів";
var lanReceiptPriceCurrentCurrency = "Прихід.ціна в поточ.вал.";
var lanRecipient = "Одержувач";
var lanRecord = "Записати";
var lanRecordClose = "Записати і закрити";
var lanRemains = "залишки";
var lanRemov = "Видалити";
var lanRemoved = "Видалена";
var lanRemovedCancel = "Видалення відмінено";
var lanReport = "Звіт";
var lanReportCashReportPeriod = "Касовий звіт за період";
var lanReportDocumentsNotHeld = "Документи: не проведені";
var lanReportForDay = "Звіт за день";
var lanReports = "Звіти";
var lanReportsOrdersCustomer = "Звіт по замовленням покупця";
var lanReportsOrdersPurch = "Звіт по замовленнях постачальників";
var lanReserve = "Резервувати";
var lanReserveField = "Резервне поле";
var lanReserveNomen = "Резервувати номенклатуру в документах";
var lanResponsibilities = "Посадові обов'язки";
var lanResponsible = "Відповідальний";
var lanResult = "Результат";
var lanRetail = "Роздріб";
var lanRetailCheck = "Роздрібний чек";
var lanRetailChecks = "Роздрібні чеки";
var lanRetailConsumption = "Розхід Роздріб";
var lanRetailMarkup = "Розд.націнка";
var lanRetailPrice = "Видат.роздріб.ціна";
var lanRetailPrice2 = "Видаткова роздрібна ціна";
var lanRetailPrice3 = "Роздрібна ціна";
var lanRetailReturns = "Роздрібне повернення";
var lanRevenue = "Виручка";
var lanReviews = "Відгуки";
var lanRights = "Права";
var lanRightsAccess = "Права доступу";
var lanRNNBO = "ОКПО";
var lanS = "з";
var lanSalary = "Зарплата";
var lanSalaryMonthly = "Місячний оклад";
var lanSales = "Розхід";
var lanSalesCashOfficeWarrant = "Видатковий касовий ордер";
var lanSalesCashOfficeWarrantAbrr = "ВКО";
var lanSalesPriceVAT = "Ціна росходу у валюті";
var lanSalesPriceVCurrency = "Ціна расходу в поточній валюті";
var lanSalesWholesale = "Розхід Опт";
var lanSave = "Зберегти";
var lanSaveClose = "Зберегти і закрити";
var lanSaveClosePrint = "Зберегти, закрити і роздрукувати документ?";
var lanSavePeriodicDetails = "Будуть збережені і періодичні реквізити?";
var lanSelectionOfGoods = "Підбір товарів";
var lanSelectProvider = "Вибрати постачальника";
var lanSend = "Надіслати";
var lanSerial = "№ порядковий";
var lanSeries = "Серія";
var lanService = "Сервіс";
var lanServiceJour = "Журнал 'Сервіс'";
var lanSettings = "Параметри";
var lanSheet = "Лист";
var lanSheetName = "Лістинг (напр. Sheet0)";
var lanShipper = "Вантажовідправник";
var lanShop = "Магазин";
var lanShowing = "Показано";
var lanShowNegativeBalances = "Показувати від'ємні залишки";
var lanShowResidues = "Показувати залишки";
var lanSiteAddress = "Адреса сайту";
var lanSold = "Продано";
var lanSorting = "Сортування";
var lanStartingDate = "Дата початок";
var lanState = "Статус";
var lanStatusGoods = "Статус товару";
var lanSubAccount = "Субрахунок";
var lanSum = "Сума";
var lanSumCountDoc = "Сума по документу";
var lanSumCountReal = "Сума реальна";
var lanSumCurrency = "Сума в поточ.вал.";
var lanSumMinus = "Сума різниці";
var lanSumOf = "Сума від";
var lanSumOfVAT = "Сума з ПДВ";
var lanSumOfVATIncomeRetail = "Прибуток Роздрібу";
var lanSumOfVATIncomeWholesalet = "Прибуток Опту";
var lanSumOfVATPurch = "Сума прибут.цін";
var lanSumOfVATSales = "Сума цін расходу";
var lanSumPurch = "Сума прихідних цін";
var lanSumPurchase = "Сума оприбут.";
var lanSumPurchases = "Покупки";
var lanSumSales = "Сума расхід.цін";
var lanSumsWriteOff = "Сума списання";
var lanSumTill = "Сума до";
var lanSumVAT = "Сума ПДВ";
var lanSupplier = "Постачальник";
var lanSuppliers = "постачальникам";
var lanSurcharge = "Націнка";
var lanSurrender = "Здача";
var lanSWIFT = "SWIFT";
var lanSystemMessages = "Системні повідомлення";
var lanTable = "Таблична частина";
var lanTable2 = "Таблиця";
var lanTableData = "Табличні дані ...";
var lanTableDataNotLoadet = "Табличні дані не завантажені";
var lanTaxablePeriod = "Подат.період";
var lanTaxablePeriodFull = "Податковий період";
var lanTaxBill = "№ ПН";
var lanTaxCode = "Статус платника податків";
var lanTaxCodes = "Статус платника податків";
var lanTaxCodeSmall = "Статус плат.под.";
var lanTheLastArrival = "З останнього приходу";
var lanTheme = "Тема";
var lanThisTaxBill = "Ця податкова накладна";
var lanTIN = "INN";
var lanTo = " по ";
var lanTrade = "Торгівля";
var lanTransfers = "Перерахування";
var lanType = "Тип";
var lanTypeAccount = "Вид рахунку";
var lanTypeCO = "Тип к/о";
var lanTypeCOCop = "Тип к/о ПКО";
var lanTypeCOCos = "Тип к/о РКО";
var lanTypeDocument = "Тип документа";
var lanTypePostal = "Тип поштового відправлення";
var lanUnitMeasure = "Од.виміру";
var lanUnitMeasures = "Одиниці виміру";
var lanUnitMeasureSmall = "Од.вим.";
var lanUnloadGoods = "Вивантажити товари";
var lanUnloadGoods2 = "Вивантажувати товари";
var lanUnlock = "Скасувати обр.";
var lanUpdate = "Оновлено";
var lanUpdates = "Оновлення";
var lanUpdating = "Оновлено";
var lanUpload = "Завантаження...";
var lanUploading = "Завантаження...";
var lanUploadOrders = "Завантажити замовлення";
var lanUrgencyOfOrigin = "Терміновість відправлення";
var lanUrgencyPostal = "Терміновість поштового відправлення";
var lanUse = "Використовується";
var lanUseForTable = "Використовується для таблиць";
var lanValidUntil = "Діє до";
var lanValue = "Значення";
var lanValues = "Значення";
var lanVat = "Ставка ПДВ";
var lanVatExist = "У тому числі ПДВ";
var lanVatIn = "Ставка ПДВ з";
var lanVatNot = "Не обкладається ПДВ";
var lanVats = "Ставки ПДВ";
var lanView = "Шт/Ваг";
var lanViewDeparture = "Вид відправлення.";
var lanWarehouse = "Склад";
var lanWarehouseFrom = "Зі складу";
var lanWarehouses = "Склади";
var lanWarehouseTo = "На склад";
var lanWaybill = "№ ТТН";
var lanWelcome = "Ласкаво просимо!";
var lanWholesale = "Опт";
var lanWholesaleMargins = "Опт.націнка";
var lanWholesalePrice = "Росх.опт.ціна";
var lanWholesalePrice2 = "Розхідна оптова ціна";
var lanWholesalePrice3 = "Оптова ціна";
var lanWith = " з ";
var lanWWW = "Веб-сайт";
var lanYes = "Так";
var lanYourData = "Ваші дані";
var lanYourEMailAddress = "Ваша EMail адреса";
var txtBanEditPrices = "Заборонити редагувати ціни";
var txtBanStatusChange = "Заборонити змінювати статуси";
var txtChangeDiscount = "Змінити 'Знижку' ";
var txtChangePriceNomen = "При проведенні документа 'Прибуткова накладна'<br />- міняти ціни в довіднику номенклатури, якщо Ви<br />поменяліцени у проведеному документі";
var txtChangeVat = "Змінити на ПДВ ";
var txtDeletingRecords1 = "<h1><b>Видалення записів</b></h1> 1. Системні запису втечуть не будуть, наприклад Валюта USD. <br /> 2. Перевірте, що б у документах, що видаляються були анульовані (видалені) всі оплати. <br /> 3. Якщо у Вас багато помічених записів на видалення, то радимо видаляти по об'єктах. <br /> 4. Запустіть видалення двічі, через реляцій в базі даних. <br /> 5. Позначте, записи яких об'єктів Ви хочете видалити. <br />";
var txtMatchArticle = "Якщо Артикул збігається, то не створювати нову позицію, а перезаписати її (UPDATE)";
var txtMatchName = "Якщо Найменування збігаються, то не створювати нову позицію, а перезаписати її (UPDATE)";
var txtMatchTIN_CAT_BIN = "Якщо всі значення ІПН, КПП і свідоцтво про Державну збігається, то не створювати нову позицію, а перезаписати її (UPDATE)";
var txtMinimumBalanceInOrderToSupplier = "Мінімальних залишків в Заказ поставщику";
var txtMinusResidues = "Облік залишків";
var txtMsg000 = "Спробуйте трохи пізніше ...";
var txtMsg001 = "завантажено контрагентів - ";
var txtMsg002 = " (можливо довідник порожній)";
var txtMsg003 = " Сортувати по Контрагенту";
var txtMsg004 = "Відсортувати Журнал з імені Контрагента?";
var txtMsg005 = "Додати попереду номерів";
var txtMsg006 = "Поля форми містять неправильні значення або не заповнено!";
var txtMsg007 = "Помилка підключення!";
var txtMsg008 = "Помилка передачі даних з сервера! <BR> Повідомлення про помилки надіслано на сервер повідомлень і буде розглянутий найближчим часом фахівцями ... <BR> Спробуйте трохи пізніше ... <HR> Server message:";
var txtMsg009 = "Помилка № 009: <BR> Відсутня змінна. <HR> Ми вже вирішуємо цю проблемку ...";
var txtMsg010 = "Що б створити 'кореневу групу' - введіть тільки 'Найменування' (тобто не вибирайте 'підлеглу групу')";
var txtMsg011 = "Вибіріте валюту в якій буде нараховуватися 'Зароботная плата' <BR> (закладка 'Нарахування заробітної плати')";
var txtMsg012 = "Дані не збережені!";
var txtMsg013 = "Будь ласка, заповніть (коректно) всі необхідні поля!";
var txtMsg014 = "Будь ласка, виберіть валюту вартості Номенклатури <BR> (закладка 'Ціни')";
var txtMsg015 = "Будь ласка, виберіть ставку ПДВ вартості Номенклатури <BR> (закладка 'Ціни')";
var txtMsg016 = "Увага! <BR> Націнка Роздробу менше націнки Опта! <BR> Нелогічно! Виправте будь ласка!";
var txtMsg017 = "Немає відповіді з сервера! Дані не завантажені! <BR> Спробуйте пізніше або увійдіть, будь ласка сторінку, натиснувши F5!";
var txtMsg018 = "Будь ласка, виберіть Дату!";
var txtMsg019 = "Будь ласка, призначте 'Знижку' <BR> (закладка 'Додатково')";
var txtMsg020 = "<b> Документ проведено! </b> <BR> Якщо Ви бажаєте зробити зміни - скасуйте проведення документа!";
var txtMsg021 = "Відсутня Номенклатура! Для збереження документа, необхідна хоча-б одна позиція номенклатури!";
var txtMsg022 = "Документ проведено! <BR> Перед видаленням, потрібно скасувати проведення! <BR> Зайдіть в Документ і натисніть на кнопку - Скасувати проведення";
var txtMsg022_2 = "Документ на резерві! <BR> Перед видаленням, потрібно скасувати Резервування! <BR> Зайдіть в Документ і зніміть галочку - 'Резервувати'";
var txtMsg023 = "Запис позначено на видалення! <BR> Для того, що б редагувати запис знеміть мітку на видалення, натиснувши на кнопку Видалити!";
var txtMsg024 = "Запис видалено! <BR> Для того, що б її вибрати треба зняти мітку на видалення, натиснувши на кнопку Видалити!";
var txtMsg025 = "Увага! <BR> Ви заплатили більше, ніж сума накладної!";
var txtMsg026 = "Увага! <BR> Ви сплатили менше або більше суми накладної! <BR> Все одно провести Документ?";
var txtMsg026_2 = "Увага! <BR> Внесена сума менше суми до оплати!";
var txtMsg027 = "Увага! <BR> Дана валюта вказана як поточна (у константи)! <BR> Тому, значення Курс і Кратність повинні бути рівні 1!";
var txtMsg028 = "При проведенні платежу Документа автоматично - <BR> Додати в касову книгу";
var txtMsg029 = "Платіж, також, змінений або доданий в Касову книгу за дату ";
var txtMsg029_2 = " і видалений з Касової книги за дату";
var txtMsg030 = "Дані не оновлені на формі Прихідної накладної, можливо Ви її вже закрили! <HR>";
var txtMsg031 = "Платіж, так само міститься в касовому звіті, а з Касового звіту платежі видаляються вручну!";
var txtMsg032 = "Виберіть, будь ласка 'Касу'!";
var txtMsg032_1 = "Виберіть, будь ласка 'Тип'!";
var txtMsg033 = "Помилка відображенні дати Касового звіту! <hr> Error client:";
var txtMsg034 = "Немає відповіді з сервера! Можливо проблеми з доступом в Інтернет! Перевірте будь ласка зв'язок!";
var txtMsg035 = "Відкрити 'Розробник онлайн'";
var txtMsg036 = "Документ не проведений провести його? <BR> (Yes - Провести, No - Записати)";
var txtMsg037 = " звіту документа відзначена як 'Використовується'! <BR> Але кількість символів рано '0 '! <BR> знеміть позначку' Використовується 'або внесіть, будь ласка якийсь текст!";
var txtMsg037_1 = "шапка";
var txtMsg037_2 = "Таблична частина";
var txtMsg037_3 = "Всього";
var txtMsg038 = "<b>[Таблична частина]. Таблиця</b> - використовується, для відображення табличній частині Документів (Прихідні, Розхідні, ...). <BR> <b> [Таблична частина]. Текст </b> - використовується, для відображення тексту партіями (Цінники, ...). <BR> <BR> можна Використовувати, а можна і не використовувати будь-які з частин!";
var txtMsg039 = "Всі мітки 'Використовувати': <BR> 'Шапку', [Таблична частина]. Таблиця, Разом <BR> зняті!";
var txtMsg039_2 = "Всі мітки 'Використовувати': <BR> [Таблична частина]. Текст <BR> зняті!";
var txtMsg040 = "Цей запис системний! Деякі поля будуть недоступні для редагування!";
var txtMsg041 = "Виберіть ";
var txtMsg042 = "<b>Увага:</b> Платіж, НЕ додано до Касову книгу!";
var txtMsg043 = "Виберіть, будь ласка, <BR>Контрагента та/або Склад!";
var txtMsg043_2 = "Виберіть, будь ласка, Склад(и)!";
var txtMsg043_3 = "Виберіть, будь ласка, <BR> 'Співробітника', 'Контрагента'";
var txtMsg043_4 = "Вибіріте, будь ласка: <BR> - 'Банківський рахунок Організації', <BR> - 'Контрагента', <BR> - 'Банківський рахунок Контрагента', <BR> - 'Валюту' і <BR> - 'Суму'!";
var txtMsg043_5 = "Вибіріте, будь ласка: <BR> - 'Касу', <BR> - 'Контрагента', <BR> - 'Валюту', <BR> - 'Суму', <BR> - 'Бухгалтера' і <BR> - 'Касира '!";
var txtMsg043_6 = "Виберіть, будь ласка, <b>Контрагента</b>";
var txtMsg044 = "Не найденно в Константі Ваша Організація (для р/рахунку)! <BR> Можливо Ви не вказали Вашу організацію в Константі! <BR> Зайдіть в Константи і оберіть Вашу Організацію!";
var txtMsg045 = "Скасувати прив'язку до 'Рахунку'";
var txtMsg045_2 = "Скасувати прив'язку до 'Видаткової накладної'";
var txtMsg046 = "Створено на підставі 'Рахунка' №";
var txtMsg046_1 = "Створено на підставі 'Видаткової накладної' №";
var txtMsg046_2 = "Створено на підставі 'Інвентаризаційних акту' №";
var txtMsg046_3 = "Створено на підставі 'Акту пересортиці' №";
var txtMsg046_4 = "Створено на підставі 'Замовлення покупця' №";
var txtMsg046_5 = "Створено на підставі 'Накладний на переміщення' №";
var txtMsg046_6 = "Створено на підставі 'Замовлень покупців у Замовлення постачальникові'";
var txtMsg046_7 = "Створено на підставі 'Приходной накладної' №";
var txtMsg047 = "Записів за дану дату в Касі ні!";
var txtMsg048 = "Рахунок оплачений частково або повністю!";
var txtMsg049_1 = "<HR> - Номенклатура знаходяться на 'Резерві'! <BR> - Зніміть галочку 'Резервувати' і натисніть на кнопку 'Зберегти' або 'Провести/Обробити'!";
var txtMsg049_2 = "<BR> - Інакше, проведення створюваного Документа може бути неможливим через відсутність залишків на складі! <BR> <b> Все одно продовжити <b>?";
var txtMsg049_3 = "<BR> - Обробка 'Акта виконаних робіт' не впливає на рух номенклатури, відповідно номенклатуру 'Рахунка' не треба резервувати!";
var txtMsg050_1 = "Залишки номенклатури з даного 'Акту інвентаризації' знаходяться на 'Резерві' або документ Проведено! Зніміть галочку 'Резервувати' і збережіть або зніміть проводку з 'Акта інвентаризації'!";
var txtMsg050_2 = "Інакше, проведення створюваного Документа може бути неможливим через відсутність залишків на складі! <BR> <b> Все одно продовжити </b>?";
var txtMsg051_1 = "Немає позицій товару наявність якого більше, ніж за документами!";
var txtMsg051_2 = "Немає позицій товару наявність якого більше, ніж за документами!";
var txtMsg052 = "<BR> К-сть Штрих-кодів = 0";
var txtMsg053 = "В Історії";
var txtMsg054 = "Будь ласка, виберіть 'Ставку ПДВ' <BR> (закладка 'Додатково')";
var txtMsg055 = "Будь ласка, виберіть 'Доставку' <BR> (закладка 'Додатково')";
var txtMsg056 = "Будь ласка, виберіть 'Оплату' <BR> (закладка 'Додатково')";
var txtMsg057 = "Створити запис у касовій книзі за Дату ";
var txtMsg058 = "А також, видалити запис зі Касовій книзі за Дату ";
var txtMsg059 = "Ручний платіж";
var txtMsg060 = "Створити 'на підставі' документи: <BR>-Оприбуткування надлишків і <BR>-Акт списання? <BR> (Якщо Ви їх ще не створили)";
var txtMsg061 = "Будь ласка, виберіть Плановану дату відвантаження <BR> (закладка 'Додатково')";
var txtMsg062 = "Будь ласка, виберіть Статус документу <BR> (закладка 'Додатково')";
var txtMsg063 = "Сальдо на початок періоду";
var txtMsg064 = "Поміняйте, будь ласка, вручну Курс і Кратність обраної Вами валюти на (1, 1), у довіднику Валют!";
var txtMsg065 = "Будь ласка, виберіть Тип Контрагента, на закладі 'Юридичні реквізити'!";
var txtMsg066 = "Друк буде доступен, після збереження або проведення документа.";
var txtMsg067 = "Поміняти 'Ставку ПДВ' можна на вкладці Додатково і в Налаштуваннях за замовчуванням.";
var txtMsg067_1 = "Ставка ПДВ береться з Номенклатури товару! <br /> Поміняти 'Ставку ПДВ' можна на закладці Додатково і в Налаштуваннях за замовчуванням.";
var txtMsg067_2 = "Ставка ПДВ береться з Контрагента! <br /> Поміняти 'Ставку ПДВ' можна на закладці Додатково і в Налаштуваннях за замовчуванням.";
var txtMsg067_3 = "Ставка ПДВ береться з Констант! <br /> Поміняти 'Ставку ПДВ' можна на закладці Додатково і в Налаштуваннях за замовчуванням.";
var txtMsg068 = "Довідник 'Номенклатура' експортований успішно. Посилання для скачування:";
var txtMsg069_1 = "Також відправлені дані на вказаний Вами E-mail!";
var txtMsg069_2 = "Дані на зазначену Вами E-mail, не були надіслані, з технічних причин (можливо Ви вказали не правильний EMail-адрес)!";
var txtMsg070 = "Видалення помічених об'єктів";
var txtMsg071 = "Записи успішно видалені! перегляньте журнал";
var txtMsg072 = "(позиції задіяні в інших об'єктах)";
var txtMsg073 = "Касири відсутні або помилка зв'язку з сервером!";
var txtMsg074 = "Додайте хоча б одного касира (на закладці 'Касири')!";
var txtMsg075 = "Відкрити 'Роздріб онлайн'";
var txtMsg076 = "Створювати документи можна тільки в інтерфейсі для Роздробу (верхнє меню 'Роздріб')!";
var txtMsg077 = "Виберіть, будь ласка, 'Точку продажу'!";
var txtMsg078_1 = "Створено на підставі Роздрібної торгівлі в торговій точці: ";
var txtMsg079 = "Увага! Максимальна кількість одного завантаження - <b>400</b> позицій! <br /> Якщо у Вас більше позицій, то імпортуйте/експортуйте кілька разів з кількістю <= 400 позицій!";
var txtMsg080 = "Створення 'на Підставі' можливо після збереження документа!";
var txtMsg081 = "Прибуткова ціна = 0! Виправте будь ласка, ціна повинна бути> 0";
var txtMsg082 = "Введіть хоча б одну знижку!";
var txtMsg083 = "Пошук Контрагента по Штрих-коду дисконтної карти або по Коду Контрагента";
var txtMsg084 = "Введіть Штрих-код або Код Контрагента! Тільки цифри і не більше 13 символів!";
var txtMsg085 = "Дана друкована форма системна. Ви можете створювати нові П.Ф. на основі вже існуючих.";
var txtMsg086 = "Шукати в Повному Найменуванні";
var txtMsg087 = "Увага! Даному співробітнику доступний тільки інтерфейс для Контрагентів: Замовлення онлайн!";
var txtMsg088 = "Ви вибрали метод 'Завантажувати товари'!";
var txtMsg089 = "Ви вибрали метод 'Вивантажувати товари'!";
var txtMsg090 = "Переносити покупців з PrestaShop";
var txtMsg091 = "Рекомендується вивантажувати тільки змінений товар!";
var txtMsg092 = "Кількість виведених в таблицях записів";
var txtMsg093 = "Максимальна кількість записів, на одній сторінці, що показуються в Довідниках";
var txtMsg094 = "Максимальна кількість записів, на одній сторінці, що показуються в Журналах ";
var txtMsg095 = "У звіті 'Залишки' показувати поле 'Сума'";
var txtMsg096 = "Створено документ з номером №";
var txtMsg097 = "Ви ввели неправильну кількість. Виправте будь ласка.";
var txtMsg098 = "<font color='Red'>Увага!</font><br />Тоді як Касовий звіт відкритий, інші користувачі можуть в нього вносити записи: ПКО, РКО, оплати документів. Пам'ятайте, що при натисканні на кнопку Опрацьовано або Записати документ міститиме лише ті записи, які Ви бачите в табличній частині, інші записи втечуть автоматично! Тому, ми рекомендуємо вам відкривати Касовий День тільки на початку зміни для внесення грошей і в кінці зміни для її закриття та інкасації.";
var txtMsg099 = "Товар містить Штрих коди в кількості: ";
var txtMsg099_2 = "<br />Але з якихось причин вони не були завантажені (можливо низька швидкість інтернету). Рекомендуємо закрити і заново відкрити запис довідника.<br />Повідомлення відправлено на сервер помилок і буде розглянутий найближчим часом!";
var txtMsg100 = "Специфікація (табличні дані) з якихось причин не були завантажені (можливо низька швидкість інтернет). Рекомендуємо закрити і заново відкрити запис довідника.<br />Повідомлення відправлено на сервер помилок і буде розглянутий найближчим часом!";
var txtMsg101 = "Специфікація (табличні дані) з якихось причин не були завантажені (можливо низька швидкість інтернету). Рекомендуємо закрити і заново відкрити запис документа. <br /> Повідомлення відправлено на сервер помилок і буде розглянутий найближчим часом!";
var txtMsg102 = "Неправильно було вказано кількість місяців! Кількість місяців повинно бути не менше - ";
var txtMsg103 = "Неправильно було вказано кількість місяців! Кількість місяців має бути не більше - ";
var txtMsg104 = "К-сть співро., ТТ";
var txtMsg105 = "Перейти на сторінку для здійснення оплати? <br /> (Обов'язково вкажіть свій логін і послугу в платежі)";
var txtMsg106 = "Ви впевнені, що хочете зробити документ видимим, тільки для обраного співробітника? (Міняти видимість можуть тільки Адміністратори)";
var txtMsg107 = "Логін повинен містити тільки латинські букви, цифри і бути не довшим 32 символів. Пароль може містити будь-які символи.";
var txtMsg108 = "Специфікація (табличні дані) з якихось причин не були завантажені: можливо ще не занесена або низька швидкість інтернету. Якщо специфікація є, то рекомендуємо закрити і заново відкрити документ.";
var txtMsg109 = "Будь ласка, виберіть Дату та/або Касу!";
var txtMsg110 = "Збережіть Касовий Звіт, потім зможете додавати операції по касі.";
var txtMsg111 = "Увага! <br /> Після натискання кнопки Зберегти, операція по касі пишеться безпосередньо в Базу Даних!";
var txtMsg112 = "Такий співробітник вже присутній в списку Касирів";
var txtMsg113 = "<b>Автоматичне формування замовлень постачальникам</b>";
var txtNotStopProcess = "Продовжити далі, навіть якщо є помилки";
var txtPKOSeparatelyAndIndividuallyRKO = "ПКО окремо і ВКО окремо";
var txtPurchBigerSale = "Не дозволяти можливість існування прибуткових <BR> цін більше або рівні продажними цінами";
var txtSeesOnlyTheirGoods = "Бачить тільки свій товар";
var txtTemplateExportsContractorExcel1 = "<h1><b>Експорт довідника 'Контрагенти'</b></h1> 1. Ви можите вибрати групу. Але, якщо залишити поле порожнім, то експортуються всі контрагенти. <br /> 2. Ви можите вказати E-Mail адресу куди надіслати гіперпосилання на xls-файл з експортованими контрагенти. Але можна залишити поле порожнім.";
var txtTemplateExportsNomenExcel1 = "<h1> <b> Експорт довідника 'Номенклатура' </b> </h1> 1.Ви можите вибрати групу товару. Але, якщо залишити поле порожнім, то експортується вся номенклатура. <br /> 2.Ви можите вказати E-Mail адресу куди надіслати гіперпосилання на xls-файл з експортованої номенклатурою товару. Але можна залишити поле порожнім.";
var txtTemplateExportsNomenRemainsExcel1 = "<h1><b>Експорт 'Залишків номенклатури'</b></h1> 1. Ви можите вибрати Номенклатуру товару та / або Склад по яких треба вивантажити залишки. Але, якщо залишити поле (я) порожнім, то експортуються всі залишки номенклатури. <br /> 2. Ви можите вказати E-Mail адресу куди надіслати гіперпосилання на xls-файл з експортованої номенклатурою товару. Але можна залишити поле порожнім.";
var txtTemplateImportsContractorExcel1 = "<h1> <b> Імпорт довідника 'Контрагенти' </b> </h1> <br /> <b> Крок № 1 </b> <br /> Ви можете завантажити список номенклатури товарів з Excel <a href = '../file/template/contr.xls 'target =' _blank '> <img src='js_css_img_net/Images/excel16.png' /> Приклад Excel-файл </a> <br /> <br />";
var txtTemplateImportsContractorExcel2 = "<h1> <b> Імпорт довідника 'Контрагенти' </b> </h1> <br /> <b> Крок № 2 </b> <br /> - Уважно перегляньте всі записи в таблиці <br /> - Натисніть на кнопку 'Зберегти' (нижня панель). <hr>";
var txtTemplateImportsNomenExcel1 = "<h1> <b> Імпорт довідника 'Номенклатура' </b> </h1> <br /> <b> Крок № 1 </b> <br /> Ви можете завантажити список номенклатури товарів з Excel <a href = '../file/template/nomen.xls 'target =' _blank '> <img src='js_css_img_net/Images/excel16.png' />Приклад Excel-файл</a> <br /> <br />";
var txtTemplateImportsNomenExcel2 = "<h1><b>Імпорт довідника 'Номенклатура'</b></h1><br /> <b> Крок № 2 </b> <br /> - Встановіть дату цін в історії, <br /> - Уважно перегляньте всі записи в таблиці <br /> - Натисніть на кнопку 'Зберегти' (нижня панель). <hr>";
var txtTemplateImportsRemainsNomenExcel1 = "<h1><b>Імпорт залишків номенклатури</b></h1><br /> <b>Крок № 1 </b> <br /> Ви можете завантажити список залишків номенклатури товарів з Excel <a href = '../file/template/remains.xls 'target =' _blank '> <img src='js_css_img_net/Images/excel16.png' /> Приклад Excel-файл </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel2 = "<h1><b>Імпорт залишків номенклатури</b></h1><br /><b>Крок № 2</b> <br /> - Вибіріте Дату документа 'Оприбуткування надлишків' і Склад <br /> - уважно перегляньте всі записи в таблиці <br /> - Натисніть на кнопку 'Зберегти' (нижня панель)<br /><b>Увага:</b> прибуткова ціна тільки для інформації і не переоцінює товар<hr>";
var txtTemplateImportsRemainsNomenExcel3 = "<h1><b>Імпорт 'Прихідної накладної'</b></h1><br /> <b>Крок № 1 </b> <br /> Ви можете завантажити список номенклатури товарів з Excel <a href = '../file/template/purch.xls 'target =' _blank '> <img src='js_css_img_net/Images/excel16.png' /> Приклад Excel-файл </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel4 = "<h1><b>Імпорт залишків номенклатури</b></h1><br /><b>Крок № 2</b> <br /> - Вибіріте Дату документа 'Прихідна накладна' і Склад <br /> - уважно перегляньте всі записи в таблиці <br /> - Натисніть на кнопку 'Зберегти' (нижня панель)<hr>";
var txtTemplateImportsRemainsNomenExcel5 = "<h1><b>Імпорт 'Видаткової накладної'</b></h1><br /> <b>Крок № 1 </b> <br /> Ви можете завантажити список номенклатури товарів з Excel <a href = '../file/template/sales.xls 'target =' _blank '> <img src='js_css_img_net/Images/excel16.png' /> Приклад Excel-файл </a> <br /> <br />";
var txtTemplateImportsRemainsNomenExcel6 = "<h1><b>Імпорт залишків номенклатури</b></h1><br /><b>Крок № 2</b> <br /> - Вибіріте Дату документа 'Видаткова накладна' і Склад <br /> - уважно перегляньте всі записи в таблиці <br /> - Натисніть на кнопку 'Зберегти' (нижня панель)<hr>";
var txtTemplateImportsRemainsNomenExcel7 = "<h1><b>Імпорт 'Замовлення покупця'</b> </h1> <br /> <b> Крок №1</b><br/>Ви можете завантажити список номенклатури товарів з Excel<a href = '../file/template/orderscustomer.xls 'target ='_ blank '><img src=' js_css_img_net/Images/excel16.png '/>Приклад Excel-файлу</a> <br/> <br/>";
var txtTemplateImportsRemainsNomenExcel8 = "<h1><b>Імпорт 'Замовлення покупця'</b> </h1> <br/> <b>Крок №2</b><br/>-Виберіть Дату документа 'Замовлення покупця' і Склад <br/ >-Уважно перегляньте всі записи в таблиці<br/>-Натисніть на кнопку 'Записати' (нижня панель) <hr>";
var txtVatChanges = "'Ставка ПДВ' поміняна на";
var txtVatNotMatch = "Не збігаються ставки ПДВ для номенклатури!";
var txtVatRecalc = " і ПДВ документа перераховано.";
var xtMsg088 = "Інтеграція з інтернет-магазинами";
