﻿var DirTranslationVar = "DirTranslationRu";
var lanAbbreviated = "Сокращённо";
var lanAbout = "О проекте";
var lanAccess = "Доступ";
var lanAccessToProgram = "Доступ в программу";
var lanAccountBasic = "Основной счет";
var lanActing = "Действующая";
var lanActive = "Активен";
var lanActVerification = "Акт сверки";
var lanAdditionally = "Дополнительно";
var lanAddPosition = "Добавить позицию";
var lanAddress = "Адрес";
var lanAll = "Весь";
var lanAmountCreditBenefitsOnPN = "Сумма вычета для льгот по ПН";
var lanAnalAccountCode = "Код анал.учета";
var lanApplication = "Приложение";
var lanArticle = "Артикул";
var lanAscending = "По возрастанию";
var lanAskAQuestion = "Задать вопрос";
var lanAttention = "<b>Внимание!</b>";
var lanAtTheDate = "На дату";
var lanBalance = "Остаток";
var lanBank = "Банк";
var lanBankAccount = "Банковский счет";
var lanBankAccounts = "Банковские счета";
var lanBankAccountType = "Тип банковского счета";
var lanBankAccountTypes = "Типы банковского счета";
var lanBankCorrespondentCaseIndirectCalculations = "Банк корреспондент, в случае непрямых расчетов";
var lanBankingDetails = "Банковские реквизиты";
var lanBankPayments = "Безналичный расчет";
var lanBanks = "Банки";
var lanBankWhereAccountOpened = "Банк в котором открыт расчетный счет";
var lanBarCode = "Штрих-код";
var lanBarCodeExist = "Проверять наличие Штрих кода у номенклатуры";
var lanBarcodePrinting = "Печать Штрих-Кодов";
var lanBarCodes = "Штрих коды";
var lanBase = "Основание";
var lanBasic = "Основные";
var lanBIC = "БИК";
var lanBIN = "ОГРН";
var lanBirthDay = "Дата рождения";
var lanBlock = "Обработан";
var lanBonus = "Премия";
var lanBonusDays = "Бонус (дней)";
var lanBudgetClass = "Бюджетная классификация";
var lanBudgetClasses = "Бюджетные классификации";
var lanBudgetLevel = "Бюджетный уровень";
var lanBudgetLevels = "Бюджетные уровни";
var lanByCode = "По Коду";
var lanByName = "По Наименованию";
var lanByNumber = "по количеству";
var lanByPayDoc = "К платеж.-расчет.док.";
var lanByPurchPriceOfstock = "По приходной цене на склад";
var lanBySum = "по сумме";
var lanCalculate = "Пересчитать";
var lanCalculates = "Расчет";
var lanCancel = "Отмена";
var lanCancelRemoved = "Отменить удаление";
var lanCap = "Шапка";
var lanCashBookAdd = "Добавить в кассовую книгу";
var lanCashOffice = "Касса";
var lanCashOfficeJour = "Журнал кассовых отчётов";
var lanCashOfficeReport = "Кассовый отчёт";
var lanCashOffices = "Кассы";
var lanCashOfficeToday = "Касса сегодня";
var lanCashOfficeType = "Тип Кассовой Операции";
var lanCashOfficeWarrant = "Кассовые ордера";
var lanCashOnCashOffice = "Наличные в кассу";
var lanCashPayments = "Наличный расчет";
var lanCAT = "КПП";
var lanCategoriesGoods = "Категории товара";
var lanCBC = "КБК";
var lanCertificateDate = "Дата свид-ва";
var lanCertificateNumber = "№ свид-ва";
var lanChange = "Поменять";
var lanCharacteristicColor = "Характеристика: Цвет";
var lanCharacteristicProductName = "Характеристика: Имя товара";
var lanCharacteristics = "Характеристики";
var lanCharacteristicSize = "Характеристика: Размер";
var lanCharacteristicTexture = "Характеристика: Текстура";
var lanCharNumber = "к-во знаков";
var lanCheckConnection = "Проверить соединение";
var lanClear = "Очистить";
var lanClient = "Клиент";
var lanCode = "Код";
var lanCodes = "Коды";
var lanCodeStrucUnit = "Код с.подразд.";
var lanCollectCashOnCashOffice = "Забрать наличные из кассы";
var lanComment = "Комментарий";
var lanCommission = "Комиссия";
var lanCommodityOperations = "Товарные операции";
var lanConnection = "Подключение";
var lanConsignee = "Грузополучатель";
var lanConst = "Константа";
var lanConsts = "Константы";
var lanConsumable = "Расход";
var lanContract = "Договор";
var lanContractor = "Контрагент";
var lanContractors = "Контрагенты";
var lanContracts = "Договора";
var lanContributed = "Внесено";
var lanCorAccount = "Кор. счет";
var lanCorrAc = "Кор.счет";
var lanCorrAccount = "Кор. счет";
var lanCostPrice = "Себестоимость";
var lanCount = "К-во";
var lanCountDoc = "К-во по док-м";
var lanCounterType = "Тип контрагента";
var lanCountReal = "К-во реальное";
var lanCountry = "Страна";
var lanCountrys = "Страны";
var lanCreate = "Создал";
var lanCreate2 = "Создать";
var lanCreateDocAccount = " создать 'Счет'";
var lanCreateDocActCompletedWorks = " создать 'Акт выполненных работ'";
var lanCreateDocActWriteOff = " создать 'Акт списания'";
var lanCreateDocInvoice = " cоздать 'Счет-фактуру'";
var lanCreateDocOrdersCustomer = " создать 'Заказ поставщику'";
var lanCreateDocPurch = " создать 'Приходную накладную'";
var lanCreateDocPurchSurpluses = " создать 'Оприходование излишек'";
var lanCreateDocReturnsCustomers = " создать 'Возврат от покупателя'";
var lanCreateDocReturnVendor = " создать 'Возврат поставщику'";
var lanCreateDocSales = " создать 'Расходную накладную'";
var lanCredit = "Кредит";
var lanCurrAc = "Расчетный счет";
var lanCurrAccount = "Расчет. счет";
var lanCurrency = "Валюта";
var lanCurrencys = "Валюты";
var lanCurrentAccount = "Расчетный счет";
var lanCustomer = "Покупатель";
var lanCustomerOrdersByCounterparty = "покупателя созданные Контрагентом";
var lanCustomerOrdersByCounterparty2 = "Заказы покупателя созданные Контрагентом";
var lanCustomerOrdersControlDeliveryDates = "Заказы покупателей(контроль дат поставки)";
var lanCustomerOrdersInDocOrdersPurch = "Заказов покупателей в Заказ поставщику";
var lanCustomers = "покупателей";
var lanCustomersControlDeliveryDates = "покупателей(контроль дат поставки)";
var lanCustomsDeclaration = "Ном.тамож.деклар.";
var lanDataBase = "База Данных";
var lanDataSaved = "Данные сохранены!";
var lanDate = "Дата";
var lanDateClosingAccounts = "Дата закрытия счета";
var lanDateCounterparty = "Дата поставщика";
var lanDateDoc = "Дата док-та";
var lanDateHire = "Приём на работу";
var lanDateHistoryPrice = "Дата истории цен";
var lanDateOfEnd = "Дата конец";
var lanDateOpeningAccount = "Дата открытия счета";
var lanDateTermination = "Уволен";
var lanDay = "День";
var lanDebit = "Дебет";
var lanDefault = "По умолчанию: ";
var lanDelete = "Удалить";
var lanDelete2 = "Удаление";
var lanDeleted = "Удалена!";
var lanDeletedRecordsShow = "Показывать удалённые записи";
var lanDeletingRecordsDir = "Справочники и перечисления";
var lanDeletingRecordsDisp = "Диспетчерский журнал";
var lanDeletingRecordsDoc = "Документы";
var lanDeletingRecordsExch = "Журнал 'Сервис'";
var lanDeletionFlag = "Пометить на удаление";
var lanDeletionRemoveMarked = "Снять пометку на удаление";
var lanDeliveryTerms = "Доставка";
var lanDepartment = "Отдел";
var lanDepartments = "Отделы";
var lanDepartureType = "Тип отправления";
var lanDepositCollect = "Внести/Забрать";
var lanDesc = "Описание";
var lanDescending = "По убыванию";
var lanDescription = "Описание";
var lanDetailing = "Детализация";
var lanDetailsCorrespondent = "Реквизиты корреспондента";
var lanDeterminedByAccountingPrice = "По приходной цене из истории";
var lanDevelop = "Разработчик";
var lanDevelopDetail = "Разработчик 'Печатных форм'";
var lanDirectorie = "Справочник";
var lanDirectories = "Справочники";
var lanDisc = "Описание";
var lanDiscount = "Скидка %";
var lanDiscounts = "Скидки";
var lanDiscPay = "Оплата";
var lanDispJurnal = "Диспетчер";
var lanDispJurnalDetail = "Диспетчерский журнал";
var lanDocDate = "Дата док.";
var lanDocNumber = "Номер док.";
var lanDocument = "Документ";
var lanDocumentAccount = "Счет";
var lanDocumentAccounts = "Счета";
var lanDocumentActOnWork = "Акт выполненных работ";
var lanDocumentActOnWorkCompletion = "Акт выполненных работ";
var lanDocumentActRegrading = "Акт пересортицы";
var lanDocumentActWriteOff = "Акт списания";
var lanDocumentCashOrdersPurch = "Приходной кассовый ордер";
var lanDocumentCashOrdersSales = "Расходной кассовый ордер";
var lanDocumentDetails = "Реквизиты документа";
var lanDocumentInventory = "Акт инвентаризации";
var lanDocumentInvoice = "Счет фактура";
var lanDocumentMovement = "Накладная перемещения";
var lanDocumentOrdersCustomer = "Заказ покупателя";
var lanDocumentOrdersPurch = "Заказ поставщика";
var lanDocumentPaymentOrder = "Платёжное поручение";
var lanDocumentPowerOfAttorney = "Доверенность";
var lanDocumentPurchase = "Приходная накладная";
var lanDocumentPurchSurpluses = "Оприходование излишков";
var lanDocumentRetail = "Розница";
var lanDocumentReturnsCustomers = "Возврат от покупателя";
var lanDocumentReturnVendor = "Возврат поставщику";
var lanDocuments = "Документы";
var lanDocumentSales = "Расходная накладная";
var lanDocumentSeesOnly = "Документ видит только";
var lanDocumentStatus = "Статус документа";
var lanDocumentToProduct = "В товарных операциях указывать товар вместо документа";
var lanDownload = "Загружать";
var lanDownloadProducts = "Загрузить товары";
var lanDownloadProducts2 = "Загружать товары";
var lanEdit = "Редактировать";
var lanEditing = "Редактирование";
var lanEditingAccessRight = "Редактирование прав доступа";
var lanEditShort = "Ред.";
var lanEMail = "E-Mail";
var lanEmployee = "Сотрудник";
var lanEmployeeCashier = "Кассир";
var lanEmployeeCashiername = "...";
var lanEmployeeCashiers = "Кассиры";
var lanEmployeeDir = "Директор";
var lanEmployeeNumber = "Табельный №";
var lanEmployees = "Сотрудники";
var lanEmployeesAccount = "Бухгалтер";
var lanEnding = "Конечная дата";
var lanEnterCashOnCashOffice = "Внести наличные в кассу";
var lanEnumerate = "Нумеровать";
var lanError = "Ошибка";
var lanErrors = "Ошибок";
var lanErrorsDir = "Ошибок Справочников";
var lanErrorsDoc = "Ошибок Документов";
var lanEveryLoad = "Загружать каждые";
var lanExchangeData = "Обмен данными";
var lanExcise = "Акциз";
var lanExistInHistory = "Существует в история";
var lanExit = "Выход";
var lanExit2 = "Выйти";
var lanExports = "Экспорт";
var lanExportsContractorExcel = "Экспорт: Контрагенты (Excel)";
var lanExportsNomenExcel = "Экспорт: Номенклатура товара (Excel)";
var lanExportsRemainsNomenExcel = "Экспорт: Остатки номенклатуры (Excel)";
var lanExternal = "Внешние";
var lanFailure = "Неудачно";
var lanFax = "Факс";
var lanField = "Поле";
var lanFieldDocument = "Поля Документа";
var lanFIO = "ФИО";
var lanFixedDiscount = "Фикс.скидка";
var lanFontSmallBig = "Шрифт маленький";
var lanFooter = "Итого";
var lanForCashiers = "По текущему кассиру";
var lanForeignNational = "Иностранный гражданин";
var lanFormationOfSDSAndRKO = "Формирование ПКО и РКО";
var lanForPointSales = "По точке продаж";
var lanFractionalPart = "Дробная часть";
var lanFrom = "от";
var lanFromNomen = "Из Номенклатуры";
var lanFromTheGood = "Из товара (если нет привязки, то из последнего прихода)";
var lanGeneral = "Общие";
var lanGeneralDetails = "Общие реквизиты";
var lanGenerate = "Сформировать";
var lanGenerateFFP = "Сформировать ПКО";
var lanGenerates = "Сгенерировать";
var lanGiven = "Отдано";
var lanGoods = "Товар";
var lanGraduation = "Градация";
var lanGreaterThanOrEqualToZero = "больше и равны нулю";
var lanGroup = "Группа";
var lanGrouping = "Группировка";
var lanGroupNomenclatureByName = "Группировать номенклатуру по наименованию";
var lanGrupovogoRevaluationOfGoods = "Груповая переоценка товаров";
var lanHavePay = "Доплатить";
var lanHeld = "Проведён";
var lanHeldCancel = "Отменить Проведение";
var lanHelds = "Провести";
var lanHelp = "Помощь";
var lanHistory = "История";
var lanHome = "Главная";
var lanHyperlink = "Гиперссылка";
var lanIgnore = "Проигнорировано";
var lanIgnoreDir = "Игнорировано Справочников";
var lanIgnoreDoc = "Игнорировано Документов";
var lanImage = "Изображение";
var lanImageURL = "URL изображения";
var lanImportanceOfDeparture = "Важность отправления";
var lanImportanceOfPostal = "Важность почтового отправления";
var lanImports = "Импорт";
var lanImportsContractorByCategoryExcel = "Импорт: Контрагенты по категориям (Excel)";
var lanImportsContractorExcel = "Импорт: Контрагенты (Excel)";
var lanImportsNomenByCategoryExcel = "Импорт: Номенклатура товара по категориям (Excel)";
var lanImportsNomenExcel = "Импорт: Номенклатура товара (Excel)";
var lanImportsPurchaseInvoiceNomenByWarehouseExcel = "Импорт: Приходная накладная на склад (Excel)";
var lanImportsRemainsNomenByWarehouseExcel = "Импорт: Остатки номенклатуры по складам (Excel)";
var lanImportsSalesInvoiceToWarehouseExcel = "Импорт: Расходная накладная на склад (Excel)";
var lanInAccountNumber = "К счету №";
var lanInAccountsNumber = "К счету №";
var lanInactive = "Недействующая";
var lanIncome = "Прибыль";
var lanIncreaseDecrease = "Увеличить/уменьшить";
var lanIndividual = "Физическое лицо";
var lanInDoc = "К документу";
var lanInDocName = "К док-ту";
var lanInInventoryNumber = "К Инв. №";
var lanInitialDate = "Начальная дата";
var lanInOther = "В остальном";
var lanInPrice = "В ценах";
var lanInPurchsNumber = "К прих. №";
var lanInSalesNumber = "К расх.накл №";
var lanInSalessNumber = "К расх. №";
var lanInsert = "Внесено новых";
var lanInserted = "Новых";
var lanInStock = "На складе";
var lanInSum = "В суммах";
var lanInternal = "Внутренние";
var lanIntroduce = "Внести";
var lanIntroduceCashOnHand = "Внести наличные в Кассу";
var lanInvisible = "Невидимые";
var lanISelectExcelFile = "Выбрать Excel файл";
var lanIssued = "Выдан";
var lanIssuedDate = "Дата выдачи";
var lanJoinKey = "Ключ соединения";
var lanJournal = "Журнал";
var lanJournalAccounts = "Счета";
var lanJournalActOnWorkCompletion = "Акты выполненных работах";
var lanJournalActRegrading = "Акты пересортицы";
var lanJournalActWriteOff = "Акты списания";
var lanJournalCashOrdersConsumable = "Расходные кассовые ордера";
var lanJournalCashOrdersPurch = "Приходные кассовые ордера";
var lanJournalCashOrdersPurchase = "Приходные кассовые ордера";
var lanJournalCashOrdersSales = "Расходные кассовые ордера";
var lanJournalCheck = "Журнал чеков";
var lanJournalInventory = "Акты инвентаризации";
var lanJournalInvoice = "Счет фактуры";
var lanJournalMovement = "Перемещение товара";
var lanJournalPaymentOrder = "Платёжные поручения";
var lanJournalPowerOfAttorney = "Доверенности";
var lanJournalPurchase = "Приходные накладные";
var lanJournalPurchs = "Приходные накладные";
var lanJournalPurchSurpluses = "Оприходованные излишки";
var lanJournalRetail = "Розница";
var lanJournalReturns = "Журнал возвратов";
var lanJournalReturnsCustomers = "Возвраты от покупателей";
var lanJournalReturnVendor = "Возвраты поставщикам";
var lanJournals = "Журналы";
var lanJournalSales = "Расходные накладные";
var lanKindPostal = "Вид почтового отправления";
var lanLanguage = "Язык";
var lanLanguageRu = "Русский";
var lanLanguageUa = "Українська";
var lanLegalAddress = "Юр.Адрес";
var lanLegalDetails = "Юридические реквизиты";
var lanLegale = "Юридические";
var lanLegalName = "Юр.наименование";
var lanLiquidityDetermine = "Ликвидность определять";
var lanLiquidNomen = "Ликвидные товары";
var lanList = "Список";
var lanListDocField = "Список Полей";
var lanLNM = "ФИО";
var lanLoading = "Загрузка...";
var lanLoadUnloadGoods = "Загрузить/Выгрузить товары";
var lanLocation = "Расположение";
var lanLogin = "Логин";
var lanLogo = "Логотип";
var lanManual = "№ ручной";
var lanManually = "Вручную";
var lanManufacturer = "Производитель";
var lanManufacturerCode = "Код произ-ля";
var lanMarkup = "Наценка";
var lanMarkupRetail = "Наценка розницы";
var lanMarkupWholesale = "Наценка опта";
var lanMessage = "Текст сообщения";
var lanMessageBar = "Панель сообщений";
var lanMessageSent = "Сообщение отправлено";
var lanMetadata = "Метаданные";
var lanMethodAccounting = "Метод учёта";
var lanMFO = "МФО/БИК";
var lanMinimumBalance = "Мин.остаток";
var lanMinus = "орицательные остатки";
var lanMisc = "Разные";
var lanMon = "Мес.";
var lanMoneyInCash = "Денег в кассе";
var lanMonitoringMinimalResidual = "контроль минимальных остатков";
var lanMovement = "движения";
var lanMsg006 = "Поля формы содержат неверные значения или не заполнены!";
var lanMsg007 = "Ошибка соединения!";
var lanMultiplicity = "Кратность";
var lanMyCompany = "Мои фирмы";
var lanNa = "на";
var lanName = "Наименование";
var lanNameEn = "На англ.";
var lanNameFull = "Полное";
var lanNameShort = "Короткое";
var lanNavigator = "Навигатор";
var lanNewCheck = "Новый чек";
var lanNewCopy = "Создать копию";
var lanNewG = "Новая";
var lanNewM = "Новый";
var lanNewReturns = "Новый возврат";
var lanNInternal = "№ внешний";
var lanNo = "Нет";
var lanNoCreate2 = "Не создавать";
var lanNomen = "Номенклатура";
var lanNomenclature = "Номенклатура";
var lanNomenclaturu = "Номенклатуру";
var lanNomenDetails = "Номенклатура реквизиты";
var lanNomenMinus = "Номенклатура: Отрицательные остатки";
var lanNomenMonitoringMinimalResidual = "Товар: Контроль минимальных остатков";
var lanNomenMovement = "Номенклатура: Движения ";
var lanNomenRemains = "Номенклатура: Остатки ";
var lanNomenRemainsByPrice = "Группировать товар по цене";
var lanNomenReserve = "Номенклатура: Резервированная";
var lanNomenType = "Тип ном-ры";
var lanNotConducted = "Не проведёна";
var lanNotExistInHistory = "Внимание!<BR>В Истории за выбранную дату не найдено данных!";
var lanNotHeld = "не проведенные";
var lanNotSave = "Закрыть без сохранения";
var lanNotYetInForce = "Не вступила в силу";
var lanNumber = "Номер";
var lanNumberAccount = "№ счета";
var lanNumberCardCredit = "№ банковской карты";
var lanNumberCardPensionFund = "№ карты пенсионного фонда";
var lanNumberDocument = "№ документа";
var lanNumberInt = "№ руч.";
var lanNumberMonths = "Количество месяцев";
var lanNumberOfItems = "К-во товаров";
var lanNumberOfPositions = "К-во позиций";
var lanNumberPurchDocument = "№ приходного документа";
var lanObject = "Объект";
var lanOf = "из";
var lanOGRNIP = "ОГРНИП";
var lanOKATO = "ОКАТО";
var lanOnAmounts = "По суммам";
var lanOnArticle = "По Артикулу";
var lanOnBasisOfDoc = "На основании д-та";
var lanOnCredit = "В долг";
var lanOnlyChanged = "Только изменённые";
var lanOnlyGreaterThanZero = "только больше нуля";
var lanOnlyOnWhichThereWasMovement = "Только по которому было движение";
var lanOnReceiptOf = "На получения от";
var lanOnReserve = "на резерве";
var lanOperation = "Операция";
var lanOperations = "Операции";
var lanOrder = "Заказ";
var lanOrdered = "Заказан";
var lanOrders = "Заказы";
var lanOrdersCustomer = "Заказы покупателей";
var lanOrdersCustomerNew = "Новый заказ покупателя";
var lanOrdersPurch = "Заказы поставщикам";
var lanOrdersPurchNew = "Новый заказ поставщику";
var lanOrdersState = "Статус заказа";
var lanOrdersStateGroup = "Группа Статуса заказа";
var lanOrg = "Организация";
var lanOrgName = " АС 'УчетОблако'";
var lanOthers = "Другие";
var lanOverEntirePeriod = "За весь период";
var lanPaid = "Оплачено";
var lanPaidNo = "неоплаченные";
var lanParameters = "Параметры";
var lanPartOfWorld = "Часть света";
var lanPasCode = "Паспорт, код";
var lanPasDate = "Паспорт, Дата";
var lanPasIssued = "Паспорт, выдан";
var lanPasSeries = "Паспорт, серия";
var lanPassport = "Паспорт";
var lanPassword = "Пароль";
var lanPay = "Оплатить";
var lanPayable = "К оплате";
var lanPayer = "Плательщик";
var lanPayment = "Платёж";
var lanPaymentAccount = "Платежи по Счету";
var lanPaymentActOnWork = "Платежи по Акту выполненных работ";
var lanPaymentDate = "Дата оплаты";
var lanPaymentDetails = "Основан.плат.";
var lanPaymentDetailsFull = "Основание платежа";
var lanPaymentDocDate = "Дата док.";
var lanPaymentMethod = "Метод оплаты";
var lanPaymentNext = "Очерёдность платежа";
var lanPaymentOfAccounts = "Оплата по счетам";
var lanPaymentOfDetails = "Назнач.платежа";
var lanPaymentOfDetailsCode = "Назнач.платежа код";
var lanPaymentOfType = "Вид оплаты";
var lanPaymentPeriod = "Срок платежа";
var lanPaymentPurch = "Платежи по Приходной накладной";
var lanPaymentReturnsCustomers = "Платежи по Возвратной накладной от покупателя";
var lanPaymentReturnVendor = "Платежи по Возвратной накладной поставщику";
var lanPayments = "Платежи";
var lanPaymentSales = "Платежи по Расходной накладной";
var lanPaymentTerms = "Оплата";
var lanPaymentType = "Типа платежа";
var lanPaymentView = "Вид платежа";
var lanPayroll = "Начисление заработной платы";
var lanPays = "Оплаты";
var lanPeriod = " Период ";
var lanPeriodicalInformationTo = "Периодические реквизиты на";
var lanPeriodicDetail = "Период.реквизиты";
var lanPeriodicDetails = "Период.реквизитов";
var lanPeriodJurnals = "Период в журналах: ";
var lanPhone = "Телефон";
var lanPhoto = "Фото";
var lanPickUp = "Забрать";
var lanPickUpCashFromHand = "Забрать наличные из Кассы";
var lanPinCode = "Пин код";
var lanPKORKO = "ПКО и РКО";
var lanPlannedDelivery = "План.дата поставки";
var lanPlannedShipment = "План.дата отгрузки";
var lanPleaseSelectCounter = "Пожалуйста, выберите Контрагента!";
var lanPleaseSelectOrdersState = "Пожалуйста, выберите Статус!";
var lanPleaseSelectStore = "Пожалуйста, выберите склад!";
var lanPointSales = "Точка продаж";
var lanPointSalesName = "...";
var lanPosition = "Расположение";
var lanPost = "Должность";
var lanPostalAddressForPrintedForm = "Почтовые реквизиты для 'Печатных форм'";
var lanPostOffice = "Почта";
var lanPosts = "Должности";
var lanPrice = "Цена";
var lanPriceCurrentExchange = "Цена в текущей валюте";
var lanPriceCurrentExchangeSmall = "Цена в тек.вал.";
var lanPriceInCurr = "Цена в вал.";
var lanPriceList = "Прайс лист";
var lanPriceNoVat = "Цена без НДС";
var lanPricePurch = "Приходная цена";
var lanPriceRetailCurrency = "Цена розницы в тек.валюте";
var lanPriceRetailVAT = "Цена розницы";
var lanPrices = "Цены";
var lanPriceSale = "Цена продажи";
var lanPriceSaleMin = "Мин.Цена продажи";
var lanPriceSales = "Расходная цена";
var lanPricesCurrentExchange = "Цены в текущей валюте";
var lanPricesNoVat = "Цены без НДС";
var lanPricesVat = "Учётные цены";
var lanPriceType = "Тип цен";
var lanPriceVat = "Учёт.цена";
var lanPriceVatCurrent = "Учёт.цена в тек.валюте";
var lanPriceVatFull = "Учетная цена";
var lanPriceWholesaleCurrency = "Цена опта в тек.валюте";
var lanPriceWholesaleVAT = "Цена опта";
var lanPrimary = "Основное";
var lanPrint = "Печать";
var lanPrintDocumentsNotHeld = "Печатать не проведенные документы";
var lanPrintForm = "Печатная форма";
var lanPrintForms = "Печатные формы";
var lanProfitOnDocument = "Прибыль по документу";
var lanPurch = "Приход";
var lanPurchase = "Приход";
var lanPurchaseOrdersControlDateShipment = "Заказы поставщикам(контроль дат отгрузки)";
var lanPurchases = "Закупки";
var lanPurchCashOfficeWarrant = "Приходной кассовый ордер";
var lanPurchCashOfficeWarrantAbrr = "ПКО";
var lanPurchControlDateShipment = "поставщикам(контроль дат отгрузки)";
var lanPurchPriceCurrent2 = "Цена в тек.вал.";
var lanPurchPriceCurrentCurrency = "Учёт.цена в тек.вал.";
var lanPurchPriceVAT = "Цена прихода в вал.";
var lanPurchPriceVCurrency = "Цена прихода в тек.вал.";
var lanPurposeCode = "Код цел.назнач.";
var lanRate = "Курс";
var lanRealization = "Реализация";
var lanReassessmentCatalog = "Переоценка товаров";
var lanReceiptExpenditureCash = "Поступление и расход денежных средств";
var lanReceiptPriceCurrentCurrency = "Прих.цена в тек.вал.";
var lanRecipient = "Получатель";
var lanRecord = "Записать";
var lanRecordClose = "Записать и закрыть";
var lanRemains = "остатки";
var lanRemov = "Удалить";
var lanRemoved = "Удалена";
var lanRemovedCancel = "Удаление отменено";
var lanReport = "Отчёт";
var lanReportCashReportPeriod = "Кассовый отчет за период";
var lanReportDocumentsNotHeld = "Документы: не проведенные";
var lanReportForDay = "Отчет за день";
var lanReports = "Отчёты";
var lanReportsOrdersCustomer = "Отчет по Заказам покупателей";
var lanReportsOrdersPurch = "Отчет по Заказам поставщиков";
var lanReserve = "Резервировать";
var lanReserveField = "Резервное поле";
var lanReserveNomen = "Резервировать номенклатуру в документах";
var lanResponsibilities = "Должностные обязанности";
var lanResponsible = "Ответственный";
var lanResult = "Результат";
var lanRetail = "Розница";
var lanRetailCheck = "Розничный чек";
var lanRetailChecks = "Розничный чек";
var lanRetailConsumption = "Расход Розница";
var lanRetailMarkup = "Розн.наценка";
var lanRetailPrice = "Расх.розн.цена";
var lanRetailPrice2 = "Расходная розничная цена";
var lanRetailPrice3 = "Розничная цена";
var lanRetailReturns = "Розничный возврат";
var lanRevenue = "Выручка";
var lanReviews = "Отзывы";
var lanRights = "Права";
var lanRightsAccess = "Права доступа";
var lanRNNBO = "ОКПО";
var lanS = "с";
var lanSalary = "Зарплата";
var lanSalaryMonthly = "Месячный оклад";
var lanSales = "Расход";
var lanSalesCashOfficeWarrant = "Расходный кассовый ордер";
var lanSalesCashOfficeWarrantAbrr = "РКО";
var lanSalesPriceVAT = "Цена расхода в вал.";
var lanSalesPriceVCurrency = "Цена расхода в тек.вал.";
var lanSalesWholesale = "Расход Опт";
var lanSave = "Сохранить";
var lanSaveClose = "Сохранить и закрыть";
var lanSaveClosePrint = "Сохранить, закрыть и распечатать документ?";
var lanSavePeriodicDetails = "Будут сохранены, так же периодические реквизиты?";
var lanSelectionOfGoods = "Подбор товаров";
var lanSelectProvider = "Выбрать поставщика";
var lanSend = "Отправить";
var lanSerial = "№ порядковый";
var lanSeries = "Серия";
var lanService = "Сервис";
var lanServiceJour = "Журнал 'Сервис'";
var lanSettings = "Настройки";
var lanSheet = "Лист";
var lanSheetName = "Лист (напр. Sheet0)";
var lanShipper = "Грузоотправитель";
var lanShop = "Магазин";
var lanShowing = "Показано";
var lanShowNegativeBalances = "Показывать отрицательные остатки";
var lanShowResidues = "Показывать остатки";
var lanSiteAddress = "Адрес сайта";
var lanSold = "Продано";
var lanSorting = "Сортировка";
var lanStartingDate = "Дата начало";
var lanState = "Статус";
var lanStatusGoods = "Статус товара";
var lanSubAccount = "Субсчет";
var lanSum = "Сумма";
var lanSumCountDoc = "Сумма по документу";
var lanSumCountReal = "Сумма реальная";
var lanSumCurrency = "Сумма в тек.вал";
var lanSumMinus = "Сумма разницы";
var lanSumOf = "Сумма от";
var lanSumOfVAT = "Сумма с НДС";
var lanSumOfVATIncomeRetail = "Розничная прибыль";
var lanSumOfVATIncomeWholesalet = "Оптовая прибыль";
var lanSumOfVATPurch = "Сумма приход.цен";
var lanSumOfVATSales = "Сумма расход.цен";
var lanSumPurch = "Сумма прих.цен";
var lanSumPurchase = "Сумма оприх.";
var lanSumPurchases = "Покупки";
var lanSumSales = "Сумма расх.цен";
var lanSumsWriteOff = "Сумма списан.";
var lanSumTill = "Сумма до";
var lanSumVAT = "Сума НДС";
var lanSupplier = "Поставщик";
var lanSuppliers = "поставщикам";
var lanSurcharge = "Наценка";
var lanSurrender = "Сдача";
var lanSWIFT = "SWIFT";
var lanSystemMessages = "Системные сообщения";
var lanTable = "Табличная часть";
var lanTable2 = "Таблица";
var lanTableData = "Табличные данные ...";
var lanTableDataNotLoadet = "Табличные данные не загружены";
var lanTaxablePeriod = "Налог.период";
var lanTaxablePeriodFull = "Налоговый период";
var lanTaxBill = "№ НН";
var lanTaxCode = "Статус налогоплательщика";
var lanTaxCodes = "Статусы налогоплательщика";
var lanTaxCodeSmall = "Статус налог-ка";
var lanTheLastArrival = "Из последнего прихода";
var lanTheme = "Тема";
var lanThisTaxBill = "Это Налоговая накладная";
var lanTIN = "ИНН";
var lanTo = " по ";
var lanTrade = "Торговля";
var lanTransfers = "Перечисления";
var lanType = "Тип";
var lanTypeAccount = "Вид счета";
var lanTypeCO = "Тип к/о";
var lanTypeCOCop = "Тип к/о ПКО";
var lanTypeCOCos = "Тип к/о РКО";
var lanTypeDocument = "Тип документа";
var lanTypePostal = "Тип почтового отправления";
var lanUnitMeasure = "Ед.измерения";
var lanUnitMeasures = "Единицы измерения";
var lanUnitMeasureSmall = "Ед.изм.";
var lanUnloadGoods = "Выгрузить товары";
var lanUnloadGoods2 = "Выгружать товары";
var lanUnlock = "Отменить обр.";
var lanUpdate = "Обновлено";
var lanUpdates = "Обновления";
var lanUpdating = "Обновлено";
var lanUpload = "Загрузка...";
var lanUploading = "Загрузка...";
var lanUploadOrders = "Загрузить заказы";
var lanUrgencyOfOrigin = "Срочность отправления";
var lanUrgencyPostal = "Срочность почтового отправления";
var lanUse = "Используется";
var lanUseForTable = "Используется для таблиц";
var lanValidUntil = "Действительна до";
var lanValue = "Значение";
var lanValues = "Значения";
var lanVat = "Ставка НДС";
var lanVatExist = "В том числе НДС";
var lanVatIn = "Ставка НДС из";
var lanVatNot = "НДС не облагается";
var lanVats = "Ставки НДС";
var lanView = "Шт/Вес.";
var lanViewDeparture = "Вид отправления";
var lanWarehouse = "Склад";
var lanWarehouseFrom = "С склада";
var lanWarehouses = "Склады";
var lanWarehouseTo = "На склад";
var lanWaybill = "№ ТТН";
var lanWelcome = "Добро пожаловать!";
var lanWholesale = "Опт";
var lanWholesaleMargins = "Опт.наценка";
var lanWholesalePrice = "Расх.опт.цена";
var lanWholesalePrice2 = "Расходная оптовая цена";
var lanWholesalePrice3 = "Оптовая цена";
var lanWith = " с ";
var lanWWW = "Веб сайт";
var lanYes = "Да";
var lanYourData = "Ваши данные";
var lanYourEMailAddress = "Ваш EMail адрес";
var lanMaximumNumber = "Максимальное число";
var lanMinimumNumber = "Минимальное число";
var lanOnlineShop = "Интернет магазин";

var txtBanEditPrices = "Запретить редактировать цены";
var txtBanStatusChange = "Запретить менять статусы";
var txtChangeDiscount = "Поменять 'Скидку' ";
var txtChangePriceNomen = "При проведении документа 'Приходная накладная' <br /> - менять цены в справочнике Номенклатур, если Вы<br />поменялицены в проводимом документе";
var txtChangeVat = "Поменять 'Ставку НДС' ";
var txtDeletingRecords1 = "<h1><b>Удаление записей</b></h1>1. Системные записи удалятся не будут, например Валюта USD.<br />2. Проверте, что бы у удаляемых документах были аннулированы (удалены) все оплаты.<br />3. Если у Вас много помеченных записей на удаление, то советуем удалять по объектам.<br />4. Запустите удаление дважды, из-за реляций в базе данных.<br />5. Отметьте, записи каких объектов Вы хотите удалить.<br />";
var txtMatchArticle = "Если Артикул совпадает, то не создавать новую позицию, а перезаписать её (UPDATE)";
var txtMatchName = "Если Наименование совпадают, то не создавать новую позицию, а перезаписать её (UPDATE)";
var txtMatchTIN_CAT_BIN = "Если все значения ИНН, КПП и ОГРН совпадает, то не создавать новую позицию, а перезаписать её (UPDATE)";
var txtMinimumBalanceInOrderToSupplier = "Минимальных остатков в Заказ поставщику";
var txtMinusResidues = "Учет остатков";
var txtMsg000 = "Попробуйте чуть-чуть позже ...";
var txtMsg001 = "Загружено контрагентов - ";
var txtMsg002 = " (возможно справочник пустой)";
var txtMsg003 = " Сортировать по Контрагенту";
var txtMsg004 = "Отсортировать Журнал по имени Контрагента ?";
var txtMsg005 = "Добавить впереди номеров";
var txtMsg006 = "Поля формы содержат неверные значения или не заполнены!";
var txtMsg007 = "Ошибка соединения!";
var txtMsg008 = "Ошибка передачи данных с сервера!<BR>Сообщение об ошибки отправленно на сервер сообщений и будет рассмотренно в ближайшее время специалистами ...<BR>Попробуйте чуть-чуть позже ...<HR>Server message: ";
var txtMsg009 = "Ошибка №009:<BR> Отсутствует переменная.<HR> Мы уже решаем эту проблемку ...";
var txtMsg010 = "Что бы создать 'корневую группу' - введите только 'Наименование' (то есть не выбирайте 'подчинённую группу')";
var txtMsg011 = "Выбирите валюту в которой будет начислятся 'Зароботная плата' <BR>(закладка 'Начисление заработной платы')";
var txtMsg012 = "Данные не сохранены!";
var txtMsg013 = "Пожалуйста, заполните (корректно) все необходимые поля!";
var txtMsg014 = "Пожалуйста, выберите валюту стоимости Номенклатуры <BR>(закладка 'Цены')";
var txtMsg015 = "Пожалуйста, выберите ставку НДС стоимости Номенклатуры <BR>(закладка 'Цены')";
var txtMsg016 = "Внимание!<BR>Наценка Розницы меньше наценки Опта!<BR>Нелогично! Исправьте пожалуйста!";
var txtMsg017 = "Нет ответа с сервера! Данные не загруженны!<BR>Попробуйте позже или перегрузите, пожалуйста страницу, нажав F5!";
var txtMsg018 = "Пожалуйста, выберите Дату!";
var txtMsg019 = "Пожалуйста, назначьте 'Скидку' <BR>(закладка 'Дополнительно')";
var txtMsg020 = "<b>Документ проведён!</b> <BR>Если Вы желаете сделать изменения - отмените проведение документа!";
var txtMsg021 = "Отсутствует Номенклатура! Для сохранения документа, необходима хотя-бы одна позиция номенклатуры!";
var txtMsg022 = "Документ проведён!<BR>Перед удалением, нужно отменить проведение!<BR>Зайдите в Документ и нажмите на кнопку - Отменить проведение";
var txtMsg022_2 = "Документ на резерве!<BR>Перед удалением, нужно отменить Резервирование!<BR>Зайдите в Документ и снимите галочку - 'Резервировать'";
var txtMsg023 = "Запись помечено на удаление!<BR>Для того, что бы редактировать запись снемите метку на удаление, нажав на кнопку Удалить!";
var txtMsg024 = "Запись удалена!<BR>Для того, что бы её выбрать снемите метку на удаление, нажав на кнопку Удалить!";
var txtMsg025 = "Внимание!<BR>Вы заплатили больше, чем сумма накладной!";
var txtMsg026 = "Внимание!<BR>Вы оплатили меньше или больше суммы накладной!<BR>Всё равно провести Документ?";
var txtMsg026_2 = "Внимание!<BR>Внесённая сумма меньше суммы к оплате!";
var txtMsg027 = "Внимание!<BR>Данная валюта указана как текущая (в Константах)!<BR>Поэтому, значения Курс и Кратность должны быть равны 1!";
var txtMsg028 = "При проведении платежа Документа автоматически - <BR>Добавить в кассовую книгу";
var txtMsg029 = "Платёж, также, изменён или добавлен в Кассовую книгу за дату ";
var txtMsg029_2 = " и удалён из Кассовой книги за дату ";
var txtMsg030 = "Данные не обновлены на форме Приходной накладной, возможно Вы её уже закрыли!<HR>";
var txtMsg031 = "Платёж, так же содержится в Кассовом отчёте, а из Кассового отчёта платежи удаляются вручную! ";
var txtMsg032 = "Выберите, пожалуйста 'Кассу'!";
var txtMsg032_1 = "Выберите, пожалуйста 'Тип'!";
var txtMsg033 = "Ошибка отображении даты Кассового отчёта!<hr>Error client: ";
var txtMsg034 = "Нет ответа с сервера! Возможно проблемы с доступом в Интернет! Проверте пожалуйста связь!";
var txtMsg035 = "Открыть 'Разработчик онлайн'";
var txtMsg036 = "Документ не проведён провести его?<BR>(Yes - Провести, No - Записать)";
var txtMsg037 = " отчёта документа отмечена как 'Используется'!<BR>Но количество символов рано '0'!<BR>Снеми отметку 'Используется' или внесите, пожалуйста какой-то текст!";
var txtMsg037_1 = "Шапка";
var txtMsg037_2 = "Табличная часть";
var txtMsg037_3 = "Итого";
var txtMsg038 = "<b>[Табличная часть].Таблица</b> - используется, для отображения табличной части Документов (Приходных, Расходных, ...).<BR><b>[Табличная часть].Текст</b> - используется, для отображения текста партиями (Ценники, ...).<BR><BR>Можно Использовать, а можно и Не Использовать какие либо из частей!";
var txtMsg039 = "Все метки 'Использовать': <BR>'Шапку', [Табличная часть].Таблица, Итого <BR>сняты!";
var txtMsg039_2 = "Все метки 'Использовать': <BR>[Табличная часть].Текст <BR>сняты!";
var txtMsg040 = "Эта запись системная! Некоторые поля не будут доступны для редактирования!";
var txtMsg041 = "Выберите ";
var txtMsg042 = "<b>Внимание:</b> Платёж, НЕ добавлен в Кассовую книгу!";
var txtMsg043 = "Выберите, пожалуйста, <BR>Контрагента и/или Склад!";
var txtMsg043_2 = "Выберите, пожалуйста, Склад(ы)!";
var txtMsg043_3 = "Выберите, пожалуйста, <BR>'Сотрудника', 'Контрагента'";
var txtMsg043_4 = "Выбирите, пожалуйста:<BR> -'Банковский счет Организации', <BR>-'Контрагента', <BR>-'Банковский счет Контрагента', <BR>-'Валюту' и <BR>-'Сумму'!";
var txtMsg043_5 = "Выбирите, пожалуйста:<BR> -'Кассу', <BR>-'Контрагента', <BR>-'Валюту', <BR>-'Сумму', <BR>-'Бухгалтера' и <BR>-'Кассира'!";
var txtMsg043_6 = "Выберите, пожалуйста, <b>Контрагента</b>";
var txtMsg044 = "Не найденно в Константах Ваша Организация (для р/счёта)!<BR>Возможно Вы не указали Вашу организацию в Константах!<BR>Зайдите в Константы и выбирите Вашу Организацию!";
var txtMsg045 = "Отменить привязку к 'Счёту'";
var txtMsg045_2 = "Отменить привязку к 'Расходной накладной'";
var txtMsg046 = "Создано на основании 'Счёта' №";
var txtMsg046_1 = "Создано на основании 'Расходной накладной' №";
var txtMsg046_2 = "Создано на основании 'Инвентаризационного акта' №";
var txtMsg046_3 = "Создано на основании 'Акта пересортицы' №";
var txtMsg046_4 = "Создано на основании 'Заказа покупателя' №";
var txtMsg046_5 = "Создано на основании 'Накладной на перемещение' №";
var txtMsg046_6 = "Создано на основании 'Заказов покупателей в Заказ поставщику'";
var txtMsg046_7 = "Создано на основании 'Приходной накладной' №";
var txtMsg047 = "Записей за данную дату в Кассе нет!";
var txtMsg048 = "Счёт оплачен частично или полностью!";
var txtMsg049_1 = "<HR> - Номенклатура находятся на 'Резерве'!<BR> - Снимите галочку 'Резервировать' и нажмите на кнопку 'Сохранить' или 'Провести/Обработать'! ";
var txtMsg049_2 = "<BR> - Иначе, проведение создаваемого Документа может быть невозможным ввиду отсутствия остатков на складе!<BR><b>Всё равно продолжить<b>?";
var txtMsg049_3 = "<BR> - Обработка 'Акта выполненных работ' не влияет на движение номенклатуры, соответственно номенклатуру 'Счета' не надо резервировать!";
var txtMsg050_1 = "Остатки номенклатуры по данному 'Акту инвентаризации' находятся на 'Резерве' или документ Проведён! Снимите галочку 'Резервировать' и сохраните или снимите проводку с 'Акта инвентаризации'! ";
var txtMsg050_2 = "Иначе, проведение создаваемого Документа может быть невозможным ввиду отсутствия остатков на складе!<BR><b>Всё равно продолжить</b>?";
var txtMsg051_1 = "Нет позиций товара наличие которого больше, чем по документам!";
var txtMsg051_2 = "Нет позиций товара наличие которого больше, чем по документам!";
var txtMsg052 = "<BR>К-во Штрих-кодов = 0";
var txtMsg053 = "В Истории ";
var txtMsg054 = "Пожалуйста, выберите 'Ставку НДС' <BR>(закладка 'Дополнительно')";
var txtMsg055 = "Пожалуйста, выберите 'Доставку' <BR>(закладка 'Дополнительно')";
var txtMsg056 = "Пожалуйста, выберите 'Оплату' <BR>(закладка 'Дополнительно')";
var txtMsg057 = "Создать запись в Кассовой книге за Дату ";
var txtMsg058 = "А также, удалить запись из Кассовой книге за Дату ";
var txtMsg059 = "Ручной платеж";
var txtMsg060 = "Создать 'на основании' документы: <BR>-Оприходование излишков и <BR>-Акт списания?<BR>(если Вы их ещё не создали)";
var txtMsg061 = "Пожалуйста, выбирите Планируемую дату отгрузки <BR>(закладка 'Дополнительно')";
var txtMsg062 = "Пожалуйста, выберите Статус документа <BR>(закладка 'Дополнительно')";
var txtMsg063 = "Сальдо на начало периода";
var txtMsg064 = "Поменяйте, пожалуйста, вручную Курс и Кратность выбранной Вами валюты на (1, 1), в справочнике Валют!";
var txtMsg065 = "Пожалуйста, выбирите Тип Контрагента, на закладе 'Юридические реквизиты'!";
var txtMsg066 = "Печать будет доступна, после сохранения или проведения документа.";
var txtMsg067 = "Поменять 'Ставку НДС' можно на вкладке Дополнительно и в Настройках по умолчанию.";
var txtMsg067_1 = "Ставка НДС берётся из Номенклатуры товара!<br />Поменять 'Ставку НДС' можно на закладке Дополнительно и в Настройках по умолчанию.";
var txtMsg067_2 = "Ставка НДС берётся из Контрагента!<br />Поменять 'Ставку НДС' можно на закладке Дополнительно и в Настройках по умолчанию.";
var txtMsg067_3 = "Ставка НДС берётся из Констант!<br />Поменять 'Ставку НДС' можно на закладке Дополнительно и в Настройках по умолчанию.";
var txtMsg068 = "Справочник 'Номенклатура' экспортирован успешно. Ссылка для скачивания: ";
var txtMsg069_1 = "Так, же отправленные данные на указанный Вами E-mail!";
var txtMsg069_2 = "Данные на указаный Вами E-mail, не были отправлены, по техническим причинам (возможно Вы указали не правильный EMail-адрес)!";
var txtMsg070 = "Удаление помеченных объектов";
var txtMsg071 = "Записи успешно удалены! Просмотрите журнал";
var txtMsg072 = "(позиции задействованы в других объектах)";
var txtMsg073 = "Кассиры отсутствуют или ошибка связи с сервером!";
var txtMsg074 = "Добавьте хотя бы одного кассира (на закладке 'Кассиры')!";
var txtMsg075 = "Открыть 'Розницу онлайн'";
var txtMsg076 = "Создавать документы можно только в интерфейсе для Розницы (верхнее меню 'Розница')!";
var txtMsg077 = "Выберите, пожалуйста, 'Точку продаж'!";
var txtMsg078_1 = "Создано на основании Розничной торговли в торговой точке: ";
var txtMsg079 = "Внимание! Максимальное количество одной загрузки - <b>400</b> позиций!<br />Если у Вас больше позиций, то импортируйте/экспортируйте несколько раз с количеством <= 400 позиций!";
var txtMsg080 = "Создание 'на Основании' возможно после сохранения документа!";
var txtMsg081 = "Приходная цена = 0! Исправьте пожалуйста, цена должна быть > 0";
var txtMsg082 = "Введите хотя бы одну скидку!";
var txtMsg083 = "Поиск Контрагента по Штрих-коду дисконтной карты или по Коду Контрагента";
var txtMsg084 = "Введите Штрих-код или Код Контрагента! Только цифры и не более 13 символов!";
var txtMsg085 = "Данная печатная форма системная. Вы можете создавать новые П.Ф. на основе уже существующих.";
var txtMsg086 = "Искать в Полном Наименовании";
var txtMsg087 = "Внимание! Данному сотруднику доступен только интерфейс для Контрагентов: Заказы онлайн!";
var txtMsg088 = "Вы выбрали метод 'Загружать товары'!";
var txtMsg089 = "Вы выбрали метод 'Выгружать товары'!";
var txtMsg090 = "Переносить покупателей из PrestaShop";
var txtMsg091 = "Рекомендуется выгружать только изменённый товар!";
var txtMsg092 = "Количество выводимых в таблицах записей";
var txtMsg093 = "Максимальное количество записей, на одной странице, показываемых в Справочниках";
var txtMsg094 = "Максимальное количество записей, на одной странице, показываемых в Журналах";
var txtMsg095 = "В отчете 'Остатки' показывать поле 'Сумма'";
var txtMsg096 = "Создан документ с номером №";
var txtMsg097 = "Вы ввели неправильное количество. Исправьте пожалуйста.";
var txtMsg098 = "<font color='Red'>Внимание!</font><br />В то время как Кассовый отчет открыт, другие пользователи могут в него вносить записи: ПКО, РКО, оплаты документов.  Помните, что при нажатии на кнопку Обработанили Записать документ будет содержать только те записи, которые Вы видите в табличной части, другие записи удалятся автоматически! Поэтому, мы рекомендуем вам открывать Кассовый День только в начале смены для внесения денег и в конце смены для её закрытия и инкассации.";
var txtMsg099 = "Товар содержит Штрих коды в количестве: ";
var txtMsg099_2 = "<br />Но по каким-то причинам они не были загружены (возможно низкая скорость интернета). Рекомендуем закрыть и заново открыть запись справочника.<br />Сообщение отправлено на сервер ошибок и будет рассмотренно в ближайшее время!";
var txtMsg100 = "Спецификация (табличные данные) по каким-то причинам не были загружены (возможно низкая скорость интернет). Рекомендуем закрыть и заново открыть запись справочника.<br />Сообщение отправлено на сервер ошибок и будет рассмотренно в ближайшее время!";
var txtMsg101 = "Спецификация (табличные данные) по каким-то причинам не были загружены (возможно низкая скорость интернет). Рекомендуем закрыть и заново открыть запись документа.<br />Сообщение отправлено на сервер ошибок и будет рассмотренно в ближайшее время!";
var txtMsg102 = "Неправильно было указано количество месяцев! Количество  месяцев должно быть не меньше - ";
var txtMsg103 = "Неправильно было указано количество месяцев! Количество месяцев должно быть не более - ";
var txtMsg104 = "К-во сотруд., ТТ";
var txtMsg105 = "Перейти на страницу для совершения оплаты?<br />(обязательно укажите свой логин и услугу в платеже)";
var txtMsg106 = "Вы уверены, что хотите сделать документ видимым, только для выбранного сотрудника?";
var txtMsg107 = "Логин должен содержать только латинские буквы, цифры и быть не длиннее 32 символов. Пароль может содержать любые символы.";
var txtMsg108 = "Спецификация (табличные данные) по каким-то причинам не были загружены: возможно ещё не занесена или низкая скорость интернета. Если спецификация есть, то рекомендуем закрыть и заново открыть документ.";
var txtMsg109 = "Пожалуйста, выберите Дату и/или Кассу!";
var txtMsg110 = "Сохраните Кассовый Отчет, потом сможете добавлять операции по кассе.";
var txtMsg111 = "Внимание!<br />После нажатия кнопки Сохранить, операция по кассе пишется напрямую в Базу Данных!";
var txtMsg112 = "Такой сотрудник уже присутствует в списке Кассиров";
var txtMsg113 = "<b>Автоматическое формирование заказов поставщикам</b>";
var txtNotStopProcess = "Продолжить дальше, даже если есть ошибки";
var txtPKOSeparatelyAndIndividuallyRKO = "ПКО отдельно и РКО отдельно";
var txtPurchBigerSale = "Не разрешать возможность существования приходных <BR> цен больше или равные продажным ценам";
var txtSeesOnlyTheirGoods = "Видит только свой товар";
var txtTemplateExportsContractorExcel1 = "<h1><b>Экспорт справочника 'Контрагенты'</b></h1>1.Вы можите выбрать группу. Но, если оставить поле пустым, то экспортируются все контрагенты.<br />2.Вы можите указать E-Mail адрес куда прислать гиперссылку на xls-файл с экспортироваными контрагенты. Но можно оставить поле пустым.";
var txtTemplateExportsNomenExcel1 = "<h1><b>Экспорт справочника 'Номенклатура'</b></h1>1.Вы можите выбрать группу товара. Но, если оставить поле пустым, то экспортируется вся номенклатура.<br />2.Вы можите указать E-Mail адрес куда прислать гиперссылку на xls-файл с экспортированной номенклатурой товара. Но можно оставить поле пустым.";
var txtTemplateExportsNomenRemainsExcel1 = "<h1><b>Экспорт 'Остатков номенклатуры'</b></h1>1.Вы можите выбрать Номенклатуру товара и/или Склад по которым надо выгрузить остатки. Но, если оставить поле(я) пустым(и), то экспортируются все остатки номенклатуры.<br />2.Вы можите указать E-Mail адрес куда прислать гиперссылку на xls-файл с экспортированной номенклатурой товара. Но можно оставить поле пустым.";
var txtTemplateImportsContractorExcel1 = "<h1><b>Импорт справочника 'Контрагенты'</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список номенклатуры товаров из Excel <a href='../file/template/contr.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsContractorExcel2 = "<h1><b>Импорт справочника 'Контрагенты'</b></h1><br /><b>Шаг №2</b><br /> - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель).<hr>";
var txtTemplateImportsNomenExcel1 = "<h1><b>Импорт справочника 'Номенклатура'</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список номенклатуры товаров из Excel <a href='../file/template/nomen.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsNomenExcel2 = "<h1><b>Импорт справочника 'Номенклатура'</b></h1><br /><b>Шаг №2</b><br /> - Установите дату цен в истории,<br /> - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель).<hr>";
var txtTemplateImportsRemainsNomenExcel1 = "<h1><b>Импорт остатков номенклатуры</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список остатков номенклатуры товаров из Excel <a href='../file/template/remains.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel2 = "<h1><b>Импорт остатков номенклатуры</b></h1><br /><b>Шаг №2</b><br /> - Выберите Дату документа 'Оприходывание излишков' и Склад<br />  - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель)<br /><b>Внимание:</b> приходная цена только для информации и не переоценивает товар<hr>";
var txtTemplateImportsRemainsNomenExcel3 = "<h1><b>Импорт 'Приходной накладной'</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список номенклатуры товаров из Excel <a href='../file/template/purch.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel4 = "<h1><b>Импорт остатков номенклатуры</b></h1><br /><b>Шаг №2</b><br /> - Выберите Дату документа 'Приходная накладная' и Склад<br />  - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель)<hr>";
var txtTemplateImportsRemainsNomenExcel5 = "<h1><b>Импорт 'Расходной накладной'</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список номенклатуры товаров из Excel <a href='../file/template/sales.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel6 = "<h1><b>Импорт остатков номенклатуры</b></h1><br /><b>Шаг №2</b><br /> - Выберите Дату документа 'Расходная накладная' и Склад<br />  - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель)<hr>";
var txtTemplateImportsRemainsNomenExcel7 = "<h1><b>Импорт 'Заказа покупателя'</b></h1><br /><b>Шаг №1</b><br />Вы можете загрузить список номенклатуры товаров из Excel <a href='../file/template/orderscustomer.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' /> Пример Excel-файла</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel8 = "<h1><b>Импорт 'Заказа покупателя'</b></h1><br /><b>Шаг №2</b><br /> - Выберите Дату документа 'Заказа покупателя' и Склад<br />  - Внимательно просмотрите все записи в таблице<br />  - Нажмите на кнопку 'Записать' (нижняя панель)<hr>";
var txtVatChanges = "'Ставка НДС' поменяна на ";
var txtVatNotMatch = "Не совпадают ставки НДС для Номенклатур!";
var txtVatRecalc = " и НДС документа пересчитано.";
var xtMsg088 = "Интеграция с интернет-магазинами";
