var DirTranslationVar = "";
var lanAbbreviated = "";
var lanAbout = "";
var lanAccess = "";
var lanAccessToProgram = "";
var lanAccountBasic = "";
var lanActing = "";
var lanActive = "";
var lanActVerification = "";
var lanAdditionally = "";
var lanAddPosition = "";
var lanAddress = "";
var lanAll = "Vše";
var lanAmountCreditBenefitsOnPN = "";
var lanAnalAccountCode = "";
var lanApplication = "";
var lanArticle = "";
var lanAscending = "";
var lanAskAQuestion = "";
var lanAttention = "";
var lanAtTheDate = "";
var lanBalance = "";
var lanBank = "";
var lanBankAccount = "";
var lanBankAccounts = "";
var lanBankAccountType = "";
var lanBankAccountTypes = "";
var lanBankCorrespondentCaseIndirectCalculations = "";
var lanBankingDetails = "";
var lanBankPayments = "";
var lanBanks = "";
var lanBankWhereAccountOpened = "";
var lanBarCode = "";
var lanBarCodeExist = "";
var lanBarcodePrinting = "";
var lanBarCodes = "";
var lanBase = "";
var lanBasic = "";
var lanBIC = "";
var lanBIN = "";
var lanBirthDay = "";
var lanBlock = "";
var lanBonus = "Prémie";
var lanBonusDays = "";
var lanBudgetClass = "";
var lanBudgetClasses = "";
var lanBudgetLevel = "";
var lanBudgetLevels = "";
var lanByCode = "";
var lanByName = "";
var lanByNumber = "";
var lanByPayDoc = "";
var lanByPurchPriceOfstock = "";
var lanBySum = "";
var lanCalculate = "";
var lanCalculates = "";
var lanCancel = "";
var lanCancelRemoved = "";
var lanCap = "";
var lanCashBookAdd = "";
var lanCashOffice = "";
var lanCashOfficeJour = "";
var lanCashOfficeReport = "";
var lanCashOffices = "";
var lanCashOfficeToday = "";
var lanCashOfficeType = "";
var lanCashOfficeWarrant = "";
var lanCashOnCashOffice = "";
var lanCashPayments = "";
var lanCAT = "";
var lanCategoriesGoods = "Kategorie zboží";
var lanCBC = "";
var lanCertificateDate = "";
var lanCertificateNumber = "";
var lanChange = "";
var lanCharacteristicColor = "Charakteristika: Color";
var lanCharacteristicProductName = "Funkce: Název produktu";
var lanCharacteristics = "Vlastnosti";
var lanCharacteristicSize = "Funkce: velikost";
var lanCharacteristicTexture = "Funkce: Textura";
var lanCharNumber = "";
var lanCheckConnection = "";
var lanClear = "";
var lanClient = "";
var lanCode = "";
var lanCodes = "";
var lanCodeStrucUnit = "";
var lanCollectCashOnCashOffice = "";
var lanComment = "";
var lanCommission = "";
var lanCommodityOperations = "";
var lanConnection = "";
var lanConsignee = "";
var lanConst = "";
var lanConsts = "";
var lanConsumable = "";
var lanContract = "";
var lanContractor = "";
var lanContractors = "";
var lanContracts = "";
var lanContributed = "";
var lanCorAccount = "";
var lanCorrAc = "";
var lanCorrAccount = "";
var lanCostPrice = "";
var lanCount = "Množství";
var lanCountDoc = "";
var lanCounterType = "";
var lanCountReal = "";
var lanCountry = "";
var lanCountrys = "";
var lanCreate = "";
var lanCreate2 = "";
var lanCreateDocAccount = "";
var lanCreateDocActCompletedWorks = "";
var lanCreateDocActWriteOff = "";
var lanCreateDocInvoice = "";
var lanCreateDocOrdersCustomer = "";
var lanCreateDocPurch = "";
var lanCreateDocPurchSurpluses = "";
var lanCreateDocReturnsCustomers = "";
var lanCreateDocReturnVendor = "";
var lanCreateDocSales = "";
var lanCredit = "";
var lanCurrAc = "";
var lanCurrAccount = "";
var lanCurrency = "";
var lanCurrencys = "";
var lanCurrentAccount = "";
var lanCustomer = "";
var lanCustomerOrdersByCounterparty = "";
var lanCustomerOrdersByCounterparty2 = "";
var lanCustomerOrdersControlDeliveryDates = "";
var lanCustomerOrdersInDocOrdersPurch = "";
var lanCustomers = "";
var lanCustomersControlDeliveryDates = "";
var lanCustomsDeclaration = "";
var lanDataBase = "databáze";
var lanDataSaved = "";
var lanDate = "";
var lanDateClosingAccounts = "";
var lanDateCounterparty = "";
var lanDateDoc = "";
var lanDateHire = "";
var lanDateHistoryPrice = "";
var lanDateOfEnd = "";
var lanDateOpeningAccount = "";
var lanDateTermination = "";
var lanDay = "";
var lanDebit = "";
var lanDefault = "";
var lanDelete = "";
var lanDelete2 = "";
var lanDeleted = "";
var lanDeletedRecordsShow = "";
var lanDeletingRecordsDir = "";
var lanDeletingRecordsDisp = "";
var lanDeletingRecordsDoc = "";
var lanDeletingRecordsExch = "";
var lanDeletionFlag = "";
var lanDeletionRemoveMarked = "";
var lanDeliveryTerms = "";
var lanDepartment = "";
var lanDepartments = "";
var lanDepartureType = "Odjezd Type";
var lanDepositCollect = "";
var lanDesc = "";
var lanDescending = "";
var lanDescription = "";
var lanDetailing = "Detaily";
var lanDetailsCorrespondent = "";
var lanDeterminedByAccountingPrice = "";
var lanDevelop = "";
var lanDevelopDetail = "";
var lanDirectorie = "";
var lanDirectories = "";
var lanDisc = "";
var lanDiscount = "";
var lanDiscounts = "";
var lanDiscPay = "";
var lanDispJurnal = "";
var lanDispJurnalDetail = "";
var lanDocDate = "";
var lanDocNumber = "";
var lanDocument = "";
var lanDocumentAccount = "";
var lanDocumentAccounts = "";
var lanDocumentActOnWork = "";
var lanDocumentActOnWorkCompletion = "";
var lanDocumentActRegrading = "";
var lanDocumentActWriteOff = "";
var lanDocumentCashOrdersPurch = "";
var lanDocumentCashOrdersSales = "";
var lanDocumentDetails = "";
var lanDocumentInventory = "";
var lanDocumentInvoice = "";
var lanDocumentMovement = "";
var lanDocumentOrdersCustomer = "";
var lanDocumentOrdersPurch = "";
var lanDocumentPaymentOrder = "";
var lanDocumentPowerOfAttorney = "";
var lanDocumentPurchase = "";
var lanDocumentPurchSurpluses = "";
var lanDocumentRetail = "";
var lanDocumentReturnsCustomers = "";
var lanDocumentReturnVendor = "";
var lanDocuments = "";
var lanDocumentSales = "";
var lanDocumentSeesOnly = "Pouze Dokument vidí";
var lanDocumentStatus = "";
var lanDocumentToProduct = "";
var lanDownload = "";
var lanDownloadProducts = "";
var lanDownloadProducts2 = "";
var lanEdit = "";
var lanEditing = "";
var lanEditingAccessRight = "";
var lanEditShort = "";
var lanEMail = "";
var lanEmployee = "";
var lanEmployeeCashier = "";
var lanEmployeeCashiername = "";
var lanEmployeeCashiers = "";
var lanEmployeeDir = "";
var lanEmployeeNumber = "";
var lanEmployees = "";
var lanEmployeesAccount = "";
var lanEnding = "";
var lanEnterCashOnCashOffice = "";
var lanEnumerate = "";
var lanError = "";
var lanErrors = "";
var lanErrorsDir = "";
var lanErrorsDoc = "";
var lanEveryLoad = "";
var lanExchangeData = "";
var lanExcise = "";
var lanExistInHistory = "";
var lanExit = "";
var lanExit2 = "";
var lanExports = "";
var lanExportsContractorExcel = "";
var lanExportsNomenExcel = "";
var lanExportsRemainsNomenExcel = "";
var lanExternal = "";
var lanFailure = "";
var lanFax = "";
var lanField = "";
var lanFieldDocument = "";
var lanFIO = "";
var lanFixedDiscount = "";
var lanFontSmallBig = "";
var lanFooter = "";
var lanForCashiers = "";
var lanForeignNational = "";
var lanFormationOfSDSAndRKO = "";
var lanForPointSales = "";
var lanFractionalPart = "";
var lanFrom = "";
var lanFromNomen = "";
var lanFromTheGood = "Z dobro (pokud není závazné, poslední přílet)";
var lanGeneral = "";
var lanGeneralDetails = "";
var lanGenerate = "";
var lanGenerateFFP = "";
var lanGenerates = "";
var lanGiven = "";
var lanGoods = "";
var lanGraduation = "";
var lanGreaterThanOrEqualToZero = "větší než nebo rovno nule";
var lanGroup = "";
var lanGrouping = "";
var lanGroupNomenclatureByName = "";
var lanGrupovogoRevaluationOfGoods = "Grupovogo přecenění zboží";
var lanHavePay = "";
var lanHeld = "";
var lanHeldCancel = "";
var lanHelds = "";
var lanHelp = "";
var lanHistory = "";
var lanHome = "";
var lanHyperlink = "";
var lanIgnore = "";
var lanIgnoreDir = "";
var lanIgnoreDoc = "";
var lanImage = "";
var lanImageURL = "";
var lanImportanceOfDeparture = "Význam odjezdu";
var lanImportanceOfPostal = "Význam poštovní";
var lanImports = "";
var lanImportsContractorByCategoryExcel = "";
var lanImportsContractorExcel = "";
var lanImportsNomenByCategoryExcel = "";
var lanImportsNomenExcel = "";
var lanImportsPurchaseInvoiceNomenByWarehouseExcel = "";
var lanImportsRemainsNomenByWarehouseExcel = "";
var lanImportsSalesInvoiceToWarehouseExcel = "Dovoz: Prodejní faktury do skladu (Excel)";
var lanInAccountNumber = "";
var lanInAccountsNumber = "";
var lanInactive = "";
var lanIncome = "";
var lanIncreaseDecrease = "Přírůstek/úbytek";
var lanIndividual = "";
var lanInDoc = "";
var lanInDocName = "";
var lanInInventoryNumber = "";
var lanInitialDate = "";
var lanInOther = "";
var lanInPrice = "";
var lanInPurchsNumber = "";
var lanInSalesNumber = "";
var lanInSalessNumber = "";
var lanInsert = "";
var lanInserted = "";
var lanInStock = "";
var lanInSum = "";
var lanInternal = "";
var lanIntroduce = "";
var lanIntroduceCashOnHand = "";
var lanInvisible = "Neviditelný";
var lanISelectExcelFile = "";
var lanIssued = "";
var lanIssuedDate = "";
var lanJoinKey = "";
var lanJournal = "";
var lanJournalAccounts = "";
var lanJournalActOnWorkCompletion = "";
var lanJournalActRegrading = "";
var lanJournalActWriteOff = "";
var lanJournalCashOrdersConsumable = "";
var lanJournalCashOrdersPurch = "";
var lanJournalCashOrdersPurchase = "";
var lanJournalCashOrdersSales = "";
var lanJournalCheck = "";
var lanJournalInventory = "";
var lanJournalInvoice = "";
var lanJournalMovement = "";
var lanJournalPaymentOrder = "";
var lanJournalPowerOfAttorney = "";
var lanJournalPurchase = "";
var lanJournalPurchs = "";
var lanJournalPurchSurpluses = "";
var lanJournalRetail = "";
var lanJournalReturns = "";
var lanJournalReturnsCustomers = "";
var lanJournalReturnVendor = "";
var lanJournals = "";
var lanJournalSales = "";
var lanKindPostal = "Zadejte poštovní";
var lanLanguage = "";
var lanLanguageRu = "";
var lanLanguageUa = "";
var lanLegalAddress = "";
var lanLegalDetails = "";
var lanLegale = "";
var lanLegalName = "";
var lanLiquidityDetermine = "Likvidita stanovit";
var lanLiquidNomen = "";
var lanList = "";
var lanListDocField = "";
var lanLNM = "";
var lanLoading = "";
var lanLoadUnloadGoods = "";
var lanLocation = "";
var lanLogin = "";
var lanLogo = "";
var lanManual = "";
var lanManually = "";
var lanManufacturer = "";
var lanManufacturerCode = "";
var lanMarkup = "";
var lanMarkupRetail = "";
var lanMarkupWholesale = "";
var lanMessage = "";
var lanMessageBar = "";
var lanMessageSent = "";
var lanMetadata = "";
var lanMethodAccounting = "";
var lanMFO = "";
var lanMinimumBalance = "";
var lanMinus = "";
var lanMisc = "";
var lanMon = "";
var lanMoneyInCash = "";
var lanMonitoringMinimalResidual = "";
var lanMovement = "";
var lanMsg006 = "";
var lanMsg007 = "";
var lanMultiplicity = "";
var lanMyCompany = "Moje firma";
var lanNa = "";
var lanName = "";
var lanNameEn = "";
var lanNameFull = "";
var lanNameShort = "";
var lanNavigator = "";
var lanNewCheck = "";
var lanNewCopy = "";
var lanNewG = "";
var lanNewM = "";
var lanNewReturns = "";
var lanNInternal = "";
var lanNo = "";
var lanNoCreate2 = "";
var lanNomen = "";
var lanNomenclature = "";
var lanNomenclaturu = "";
var lanNomenDetails = "";
var lanNomenMinus = "";
var lanNomenMonitoringMinimalResidual = "";
var lanNomenMovement = "";
var lanNomenRemains = "";
var lanNomenRemainsByPrice = "";
var lanNomenReserve = "";
var lanNomenType = "";
var lanNotConducted = "";
var lanNotExistInHistory = "";
var lanNotHeld = "";
var lanNotSave = "";
var lanNotYetInForce = "";
var lanNumber = "";
var lanNumberAccount = "";
var lanNumberCardCredit = "";
var lanNumberCardPensionFund = "";
var lanNumberDocument = "";
var lanNumberInt = "";
var lanNumberMonths = "";
var lanNumberOfItems = "Počet kusů";
var lanNumberOfPositions = "";
var lanNumberPurchDocument = "";
var lanObject = "";
var lanOf = "";
var lanOGRNIP = "";
var lanOKATO = "";
var lanOnAmounts = "";
var lanOnArticle = "";
var lanOnBasisOfDoc = "";
var lanOnCredit = "";
var lanOnlyChanged = "";
var lanOnlyGreaterThanZero = "Pouze větší než nula";
var lanOnlyOnWhichThereWasMovement = "Pouze na kterém došlo k pohybu";
var lanOnReceiptOf = "";
var lanOnReserve = "";
var lanOperation = "";
var lanOperations = "";
var lanOrder = "";
var lanOrdered = "";
var lanOrders = "";
var lanOrdersCustomer = "";
var lanOrdersCustomerNew = "";
var lanOrdersPurch = "";
var lanOrdersPurchNew = "";
var lanOrdersState = "";
var lanOrdersStateGroup = "";
var lanOrg = "";
var lanOrgName = "";
var lanOthers = "";
var lanOverEntirePeriod = "Za celou dobu";
var lanPaid = "";
var lanPaidNo = "";
var lanParameters = "";
var lanPartOfWorld = "";
var lanPasCode = "";
var lanPasDate = "";
var lanPasIssued = "";
var lanPasSeries = "";
var lanPassport = "";
var lanPassword = "";
var lanPay = "";
var lanPayable = "";
var lanPayer = "";
var lanPayment = "";
var lanPaymentAccount = "";
var lanPaymentActOnWork = "";
var lanPaymentDate = "";
var lanPaymentDetails = "";
var lanPaymentDetailsFull = "";
var lanPaymentDocDate = "";
var lanPaymentMethod = "";
var lanPaymentNext = "";
var lanPaymentOfAccounts = "";
var lanPaymentOfDetails = "";
var lanPaymentOfDetailsCode = "";
var lanPaymentOfType = "";
var lanPaymentPeriod = "";
var lanPaymentPurch = "";
var lanPaymentReturnsCustomers = "";
var lanPaymentReturnVendor = "";
var lanPayments = "";
var lanPaymentSales = "";
var lanPaymentTerms = "";
var lanPaymentType = "";
var lanPaymentView = "";
var lanPayroll = "";
var lanPays = "";
var lanPeriod = "";
var lanPeriodicalInformationTo = "Periodické informace";
var lanPeriodicDetail = "";
var lanPeriodicDetails = "";
var lanPeriodJurnals = "";
var lanPhone = "";
var lanPhoto = "";
var lanPickUp = "";
var lanPickUpCashFromHand = "";
var lanPinCode = "";
var lanPKORKO = "";
var lanPlannedDelivery = "";
var lanPlannedShipment = "";
var lanPleaseSelectCounter = "";
var lanPleaseSelectOrdersState = "Vyberte stav!";
var lanPleaseSelectStore = "";
var lanPointSales = "";
var lanPointSalesName = "";
var lanPosition = "";
var lanPost = "";
var lanPostalAddressForPrintedForm = "Adresa pro 'tištěné podobě ";
var lanPostOffice = "Pošta";
var lanPosts = "";
var lanPrice = "";
var lanPriceCurrentExchange = "";
var lanPriceCurrentExchangeSmall = "";
var lanPriceInCurr = "";
var lanPriceList = "";
var lanPriceNoVat = "";
var lanPricePurch = "";
var lanPriceRetailCurrency = "";
var lanPriceRetailVAT = "";
var lanPrices = "";
var lanPriceSale = "";
var lanPriceSaleMin = "";
var lanPriceSales = "";
var lanPricesCurrentExchange = "";
var lanPricesNoVat = "";
var lanPricesVat = "";
var lanPriceType = "";
var lanPriceVat = "";
var lanPriceVatCurrent = "";
var lanPriceVatFull = "";
var lanPriceWholesaleCurrency = "";
var lanPriceWholesaleVAT = "";
var lanPrimary = "";
var lanPrint = "";
var lanPrintDocumentsNotHeld = "";
var lanPrintForm = "";
var lanPrintForms = "";
var lanProfitOnDocument = "";
var lanPurch = "";
var lanPurchase = "";
var lanPurchaseOrdersControlDateShipment = "";
var lanPurchases = "Nákup";
var lanPurchCashOfficeWarrant = "";
var lanPurchCashOfficeWarrantAbrr = "";
var lanPurchControlDateShipment = "";
var lanPurchPriceCurrent2 = "";
var lanPurchPriceCurrentCurrency = "";
var lanPurchPriceVAT = "";
var lanPurchPriceVCurrency = "";
var lanPurposeCode = "";
var lanRate = "";
var lanRealization = "";
var lanReassessmentCatalog = "";
var lanReceiptExpenditureCash = "";
var lanReceiptPriceCurrentCurrency = "";
var lanRecipient = "";
var lanRecord = "";
var lanRecordClose = "";
var lanRemains = "";
var lanRemov = "";
var lanRemoved = "";
var lanRemovedCancel = "";
var lanReport = "";
var lanReportCashReportPeriod = "";
var lanReportDocumentsNotHeld = "";
var lanReportForDay = "";
var lanReports = "";
var lanReportsOrdersCustomer = "";
var lanReportsOrdersPurch = "";
var lanReserve = "";
var lanReserveField = "";
var lanReserveNomen = "";
var lanResponsibilities = "";
var lanResponsible = "";
var lanResult = "";
var lanRetail = "";
var lanRetailCheck = "";
var lanRetailChecks = "";
var lanRetailConsumption = "";
var lanRetailMarkup = "";
var lanRetailPrice = "";
var lanRetailPrice2 = "";
var lanRetailPrice3 = "";
var lanRetailReturns = "";
var lanRevenue = "";
var lanReviews = "";
var lanRights = "";
var lanRightsAccess = "";
var lanRNNBO = "";
var lanS = "";
var lanSalary = "";
var lanSalaryMonthly = "";
var lanSales = "";
var lanSalesCashOfficeWarrant = "";
var lanSalesCashOfficeWarrantAbrr = "";
var lanSalesPriceVAT = "";
var lanSalesPriceVCurrency = "";
var lanSalesWholesale = "";
var lanSave = "";
var lanSaveClose = "";
var lanSaveClosePrint = "";
var lanSavePeriodicDetails = "";
var lanSelectionOfGoods = "";
var lanSelectProvider = "Vybrat poskytovatele";
var lanSend = "";
var lanSerial = "";
var lanSeries = "";
var lanService = "";
var lanServiceJour = "";
var lanSettings = "";
var lanSheet = "";
var lanSheetName = "";
var lanShipper = "";
var lanShop = "";
var lanShowing = "";
var lanShowNegativeBalances = "";
var lanShowResidues = "Zobrazit rezidua";
var lanSiteAddress = "";
var lanSold = "";
var lanSorting = "";
var lanStartingDate = "";
var lanState = "";
var lanStatusGoods = "";
var lanSubAccount = "";
var lanSum = "Částka";
var lanSumCountDoc = "";
var lanSumCountReal = "";
var lanSumCurrency = "";
var lanSumMinus = "";
var lanSumOf = "";
var lanSumOfVAT = "";
var lanSumOfVATIncomeRetail = "";
var lanSumOfVATIncomeWholesalet = "";
var lanSumOfVATPurch = "";
var lanSumOfVATSales = "";
var lanSumPurch = "";
var lanSumPurchase = "";
var lanSumPurchases = "";
var lanSumSales = "";
var lanSumsWriteOff = "";
var lanSumTill = "";
var lanSumVAT = "";
var lanSupplier = "";
var lanSuppliers = "";
var lanSurcharge = "";
var lanSurrender = "";
var lanSWIFT = "";
var lanSystemMessages = "";
var lanTable = "";
var lanTable2 = "";
var lanTableData = "";
var lanTableDataNotLoadet = "";
var lanTaxablePeriod = "";
var lanTaxablePeriodFull = "";
var lanTaxBill = "";
var lanTaxCode = "";
var lanTaxCodes = "";
var lanTaxCodeSmall = "";
var lanTheLastArrival = "Poslední příjezd";
var lanTheme = "";
var lanThisTaxBill = "";
var lanTIN = "";
var lanTo = "";
var lanTrade = "";
var lanTransfers = "";
var lanType = "";
var lanTypeAccount = "";
var lanTypeCO = "";
var lanTypeCOCop = "";
var lanTypeCOCos = "";
var lanTypeDocument = "";
var lanTypePostal = "Zadejte poštovní";
var lanUnitMeasure = "";
var lanUnitMeasures = "";
var lanUnitMeasureSmall = "";
var lanUnloadGoods = "";
var lanUnloadGoods2 = "";
var lanUnlock = "";
var lanUpdate = "";
var lanUpdates = "";
var lanUpdating = "";
var lanUpload = "";
var lanUploading = "";
var lanUploadOrders = "";
var lanUrgencyOfOrigin = "Naléhavost původu";
var lanUrgencyPostal = "Naléhavost poštovní";
var lanUse = "";
var lanUseForTable = "";
var lanValidUntil = "";
var lanValue = "";
var lanValues = "";
var lanVat = "";
var lanVatExist = "";
var lanVatIn = "";
var lanVatNot = "";
var lanVats = "";
var lanView = "";
var lanViewDeparture = "Pohled odjezd.";
var lanWarehouse = "";
var lanWarehouseFrom = "";
var lanWarehouses = "";
var lanWarehouseTo = "";
var lanWaybill = "";
var lanWelcome = "";
var lanWholesale = "";
var lanWholesaleMargins = "";
var lanWholesalePrice = "";
var lanWholesalePrice2 = "";
var lanWholesalePrice3 = "";
var lanWith = "";
var lanWWW = "";
var lanYes = "";
var lanYourData = "";
var lanYourEMailAddress = "";
var txtBanEditPrices = "";
var txtBanStatusChange = "";
var txtChangeDiscount = "";
var txtChangePriceNomen = "";
var txtChangeVat = "";
var txtDeletingRecords1 = "";
var txtMatchArticle = "";
var txtMatchName = "";
var txtMatchTIN_CAT_BIN = "";
var txtMinimumBalanceInOrderToSupplier = "Minimální zůstatek, aby se dodavatele";
var txtMinusResidues = "";
var txtMsg000 = "";
var txtMsg001 = "";
var txtMsg002 = "";
var txtMsg003 = "";
var txtMsg004 = "";
var txtMsg005 = "";
var txtMsg006 = "";
var txtMsg007 = "";
var txtMsg008 = "";
var txtMsg009 = "";
var txtMsg010 = "";
var txtMsg011 = "";
var txtMsg012 = "";
var txtMsg013 = "";
var txtMsg014 = "";
var txtMsg015 = "";
var txtMsg016 = "";
var txtMsg017 = "";
var txtMsg018 = "";
var txtMsg019 = "";
var txtMsg020 = "";
var txtMsg021 = "";
var txtMsg022 = "";
var txtMsg022_2 = "";
var txtMsg023 = "";
var txtMsg024 = "";
var txtMsg025 = "";
var txtMsg026 = "";
var txtMsg026_2 = "";
var txtMsg027 = "";
var txtMsg028 = "";
var txtMsg029 = "";
var txtMsg029_2 = "";
var txtMsg030 = "";
var txtMsg031 = "";
var txtMsg032 = "";
var txtMsg032_1 = "";
var txtMsg033 = "";
var txtMsg034 = "";
var txtMsg035 = "";
var txtMsg036 = "";
var txtMsg037 = "";
var txtMsg037_1 = "";
var txtMsg037_2 = "";
var txtMsg037_3 = "";
var txtMsg038 = "";
var txtMsg039 = "";
var txtMsg039_2 = "";
var txtMsg040 = "";
var txtMsg041 = "";
var txtMsg042 = "";
var txtMsg043 = "";
var txtMsg043_2 = "";
var txtMsg043_3 = "";
var txtMsg043_4 = "";
var txtMsg043_5 = "";
var txtMsg043_6 = "";
var txtMsg044 = "";
var txtMsg045 = "";
var txtMsg045_2 = "";
var txtMsg046 = "";
var txtMsg046_1 = "";
var txtMsg046_2 = "";
var txtMsg046_3 = "";
var txtMsg046_4 = "";
var txtMsg046_5 = "";
var txtMsg046_6 = "";
var txtMsg046_7 = "";
var txtMsg047 = "";
var txtMsg048 = "";
var txtMsg049_1 = "";
var txtMsg049_2 = "";
var txtMsg049_3 = "";
var txtMsg050_1 = "";
var txtMsg050_2 = "";
var txtMsg051_1 = "";
var txtMsg051_2 = "";
var txtMsg052 = "";
var txtMsg053 = "";
var txtMsg054 = "";
var txtMsg055 = "";
var txtMsg056 = "";
var txtMsg057 = "";
var txtMsg058 = "";
var txtMsg059 = "";
var txtMsg060 = "";
var txtMsg061 = "";
var txtMsg062 = "";
var txtMsg063 = "";
var txtMsg064 = "";
var txtMsg065 = "";
var txtMsg066 = "";
var txtMsg067 = "";
var txtMsg067_1 = "";
var txtMsg067_2 = "";
var txtMsg067_3 = "";
var txtMsg068 = "";
var txtMsg069_1 = "";
var txtMsg069_2 = "";
var txtMsg070 = "";
var txtMsg071 = "";
var txtMsg072 = "";
var txtMsg073 = "";
var txtMsg074 = "";
var txtMsg075 = "";
var txtMsg076 = "";
var txtMsg077 = "";
var txtMsg078_1 = "";
var txtMsg079 = "";
var txtMsg080 = "";
var txtMsg081 = "";
var txtMsg082 = "";
var txtMsg083 = "";
var txtMsg084 = "";
var txtMsg085 = "";
var txtMsg086 = "";
var txtMsg087 = "";
var txtMsg088 = "";
var txtMsg089 = "";
var txtMsg090 = "";
var txtMsg091 = "";
var txtMsg092 = "";
var txtMsg093 = "";
var txtMsg094 = "";
var txtMsg095 = "";
var txtMsg096 = "";
var txtMsg097 = "";
var txtMsg098 = "";
var txtMsg099 = "";
var txtMsg099_2 = "";
var txtMsg100 = "";
var txtMsg101 = "";
var txtMsg102 = "";
var txtMsg103 = "";
var txtMsg104 = "";
var txtMsg105 = "";
var txtMsg106 = "";
var txtMsg107 = "";
var txtMsg108 = "";
var txtMsg109 = "";
var txtMsg110 = "";
var txtMsg111 = "";
var txtMsg112 = "";
var txtMsg113 = "<b>Automatické generování objednávek dodavatelům</b>";
var txtNotStopProcess = "";
var txtPKOSeparatelyAndIndividuallyRKO = "";
var txtPurchBigerSale = "";
var txtSeesOnlyTheirGoods = "";
var txtTemplateExportsContractorExcel1 = "";
var txtTemplateExportsNomenExcel1 = "";
var txtTemplateExportsNomenRemainsExcel1 = "";
var txtTemplateImportsContractorExcel1 = "";
var txtTemplateImportsContractorExcel2 = "";
var txtTemplateImportsNomenExcel1 = "";
var txtTemplateImportsNomenExcel2 = "";
var txtTemplateImportsRemainsNomenExcel1 = "";
var txtTemplateImportsRemainsNomenExcel2 = "";
var txtTemplateImportsRemainsNomenExcel3 = "<h1><b>Import 'Přívhozího dodacího listu'</b></h1><br /><b>Krok číslo 1</b><br />Zde si můžete načíst seznam stavu zboží z Excel <a href='../file/template/purch.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' />Příklad Excel-soubour</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel4 = "<h1><b>Import stavu zboží</b></h1><br /><b>Krok číslo 2</b><br /> - Vyberte Datum dokumentu 'Doklad o nákupu' a Sklad<br /> - Pečlivě zkontrolujte všechny záznamy v tabulce<br /> - Klikněte na 'Uložit'(dolní panel)<hr>";
var txtTemplateImportsRemainsNomenExcel5 = "<h1><b>Import 'prodejní faktura'</b></h1><br /><b>Krok číslo 1</b><br />Zde si můžete načíst seznam stavu zboží z Excel <a href='../file/template/sales.xls' target='_blank'><img src='js_css_img_net/Images/excel16.png' />Příklad Excel-soubour</a><br /><br />";
var txtTemplateImportsRemainsNomenExcel6 = "<h1><b>Import stavu zboží</b></h1><br /><b>Krok číslo 2</b><br /> - Vyberte Datum dokumentu 'Doklad o nákupu...' a Sklad<br /> - Pečlivě zkontrolujte všechny záznamy v tabulce<br /> - Klikněte na 'Uložit'(dolní panel)<hr>";
var txtTemplateImportsRemainsNomenExcel7 = "<h1><b>Dovozem 'Objednávka kupujícího'</b></h1><br/> <b>Krok №1</b> <br />Zde si můžete stáhnout seznam nomenklatuře zboží z aplikace Excel <a href ='../file/template/orderscustomer.xls' target ='_ blank'><img src='js_css_img_net/Images/excel16.png'/> Příklad Excel-soubor</a><br/><br/>";
var txtTemplateImportsRemainsNomenExcel8 = "<h1><b>Dovozem 'Objednávka kupujícího'</b> </h1> <br/> <b> Krok №2 </b> <br />-Vyberte datum dokumentu Objednávka kupujícího a skladů<br/>-pečlivě přezkoumat všechny záznamy v tabulce <br/>-Kliknutím na 'Save' (dolní panel)<hr>";
var txtVatChanges = "";
var txtVatNotMatch = "";
var txtVatRecalc = "";
var xtMsg088 = "";
